﻿    <div class="container1 coreactivity" id="defaultDiv">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                            <div class="zmdi-minus-common">
                                <h3 class="portlet-title panel-title-color">
                                    Core Activity
                                </h3>
                                <div class="portlet-widgets line-height-0px">
                                    <div class="pull-right full-width ptb2-3px">
                                        <!--<aside id="timerContainer">-->
                                        <div id="divTimerDef" class="timer-block pointer-container" data-bind="visible:isDefaultCoreClockVisisble">
                                            <span>
                                                <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
                                                <span class="time-txt">
                                                    <label data-bind="text:setDCoreHours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setDCoreMinutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setDCoreSeconds()" id="lblSeconds"></label>
                                                </span>
                                            </span>
                                        </div>
                                        <!--</aside>-->
                                        <input type="button" class="btn btn-success waves-effect waves-light" value="Start" data-bind="click: StartCoreActivity, visible: isCoreStartButtonVisible, enable: isCoreStartButtonEnabled">
                                        <input type="button" class="btn btn-success1 btn-danger waves-effect waves-light" value="End" data-bind="click: EndCoreActivity, visible: isCoreStopButtonVisible, enable: isCoreStopButtonEnabled">
                                        <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box-body panel-body panel-body-table">
                            <div class="row">
                                <div class="row col-sm-12  padding-bottom-10px">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Activity<span class="redcolor">*</span></span>
                                            <div class="col-sm-8">
                                                <select class="form-control" data-bind="options:DD_CoreActivity, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Activity--', value: selectedCoreActivity,event: { change: Change_CoreActivity}"></select>
                                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12  padding-bottom-10px">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblTask" class="col-sm-3 label-control pt-5px" style="display: block;">Task:<span class="redcolor">*</span></span>
                                            <div class="col-sm-8">
                                                <select class="form-control" data-bind="options:DD_Tasks, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Task--', value: selectedTask"></select>
                                                <span class="validationMessage" style="display: none;"></span>
                                                <span class="error" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12  padding-bottom-10px">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblUniqueID" class="col-sm-3 label-control pt-5px" style="display: block;">Id: <span class="redcolor"></span></span>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="txtUniqueId" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:UniqueId">
                                                <span class="validationMessage" style="display: none;"></span>
                                                <span id="lblUniqueMsg" class="validationMessage" style="display: none;">Please enter a Unique Id.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12 padding-bottom-10px">
                                    <div class="col-sm-6">
                                        <div class="form-group1 has-feedback1">
                                            <span id="lblComments" class="col-sm-3 label-control pt-5px" style="display: block;">Comments:<span class="redcolor"></span></span>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="txtComments" maxlength="250" data-bind="value: Comments">
                                                <span class="validationMessage" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12  padding-bottom-10px">
                                    <div class="col-sm-6">
                                        <div class="form-group1 has-feedback1">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../Scripts/ViewModels/CoreActivity/Default.js"></script>