﻿<div id="bg-primary12" class="dashboard-container box-body">
    <div class="portlet-body" id="sbssCore">
        <div id="CoreActivity" class="container1 coreactivity">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">
                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                <div class="zmdi-minus-common">
                                    <h3 class="portlet-title panel-title-color">
                                        Core Activity
                                    </h3>
                                    <div class="portlet-widgets line-height-0px">
                                        <div class="pull-right full-width ptb2-3px">
                                            <!--<aside id="timerContainer">-->
                                            <div id="divTimer" class="timer-block pointer-container" data-bind="visible:isCoreClockVisisble">
                                                <span>
                                                    <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
                                                    <span class="time-txt">
                                                        <label data-bind="text:setCoreHours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setCoreMinutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setCoreSeconds()" id="lblSeconds"></label>
                                                    </span>
                                                </span>
                                            </div>
                                            <!--</aside>-->
                                            <input type="button" class="btn btn-success waves-effect waves-light" value="Start" data-bind="click: StartCoreActivity, visible: isCoreStartButtonVisible, enable: isCoreStartButtonEnabled">
                                            <input type="button" class="btn btn-success1 btn-danger waves-effect waves-light" value="End" data-bind="click: EndCoreActivity, visible: isCoreStopButtonVisible, enable: isCoreStopButtonEnabled">
                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box-body panel-body panel-body-table">
                                <div class="row">
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Scheme<span class="redcolor">*</span></span>
                                                <div class="col-sm-8">
                                                    <select class="form-control" data-bind="options:DD_CoreSchemes, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Scheme--', value: selectedCoreScheme,event: { change: Change_CoreScheme}, enable:dd_isCoreSchemeEnabled"></select>
                                                    <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                                                </div>
                                                <div class="col-sm-1">
                                                    <a id="btnReferesh" data-bind="click: GetInitialData" aria-disabled="true" style="cursor:pointer;padding: 0px 5px;padding-left:0px 5px;"><span class="zmdi zmdi-refresh"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span id="lblUniqueID" class="col-sm-3 label-control pt-5px" style="display: block;">Unique Id: <span class="redcolor"></span></span>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="txtUniqueId" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:UniqueId">
                                                    <span class="validationMessage" style="display: none;"></span>
                                                    <span id="lblUniqueMsg" class="validationMessage" style="display: none;">Please enter a Unique Id.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span id="lblTask" class="col-sm-3 label-control pt-5px" style="display: block;">Task:<span class="redcolor">*</span></span>
                                                <div class="col-sm-8">
                                                    <select class="form-control" data-bind="options:DD_Tasks, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Task--', value: selectedTask"></select>
                                                    <span class="validationMessage" style="display: none;"></span>
                                                    <span class="error" style="display: none;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-sm-12 padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group1 has-feedback1">
                                                <span id="lblComments" class="col-sm-3 label-control pt-5px" style="display: block;">Comments:<span class="redcolor"></span></span>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="txtComments" maxlength="250" data-bind="value: Comments">
                                                    <span class="validationMessage" style="display: none;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group1 has-feedback1">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1" id="callex">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">
                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                <div class="zmdi-minus-common">
                                    <h3 class="portlet-title panel-title-color">
                                        Call
                                    </h3>
                                    <div class="portlet-widgets line-height-0px">
                                        <div class="pull-right full-width">
                                            <div id="divTimerCall" class="timer-block pointer-container" data-bind="visible:isCallClockVisisble">
                                                <span>
                                                    <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
                                                    <span class="time-txt">
                                                        <label data-bind="text:setCallHours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setCallMinutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setCallSeconds()" id="lblSeconds"></label>
                                                    </span>
                                                </span>
                                            </div>
                                            <input type="button" class="btn btn-success waves-effect waves-light" value="Start" data-bind="click: StartCallActivity, visible: isCallStartButtonVisible, enable: isCallStartButtonEnabled">
                                            <input type="button" class="btn btn-success1 btn-danger waves-effect waves-light" value="End" data-bind="click: EndCallActivity, visible: isCallStopButtonVisible, enable: isCallStopButtonEnabled">
                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box-body panel-body panel-body-table">
                                <div class="row">
                                    <div class="row col-sm-12 padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Scheme<span class="redcolor">*</span></span>
                                                <div class="col-sm-8">
                                                    <select class="form-control" data-bind="options:DD_CallSchemes, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Scheme--', value: selectedCallScheme,event: { change: Change_CallScheme}"></select>
                                                    <span class="validationMessage" style="display: none;"></span>
                                                    <span class="error" style="display: none;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                        </div>
                                    </div>
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span id="lblTask" class="col-sm-3 label-control pt-5px" style="display: block;">Call Code:<span class="redcolor">*</span></span>
                                                <div class="col-sm-8">
                                                    <select class="form-control" data-bind="options:DD_CallCode, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Call Code--', value: selectedCallCode"></select>
                                                    <span class="validationMessage" style="display: none;"></span>
                                                    <span class="error" style="display: none;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span class="col-sm-3 label-control pt-5px" style="display: block;">Call Resolution:<span class="redcolor">*</span></span>
                                                <div class="col-sm-8">
                                                    <select class="form-control" data-bind="options:DD_CallResolution, optionsValue: 'ActivityName', optionsText: 'ActivityName',optionsCaption: '--Select Call Resolution--', value: selectedCallResolution"></select>
                                                    <span class="validationMessage" style="display: none;"></span>
                                                    <span class="error" style="display: none;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="WebChat" class="container1">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">
                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                <div class="zmdi-minus-common">
                                    <h3 class="portlet-title panel-title-color">
                                        Web Chat
                                    </h3>
                                    <div class="portlet-widgets line-height-0px">
                                        <div class="pull-right full-width">
                                            <div id="divTimerWeb" class="timer-block pointer-container" data-bind="visible:isWebClockVisisble">
                                                <span>
                                                    <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
                                                    <span class="time-txt">
                                                        <label data-bind="text:setWebChatHours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setWebChatMinutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setWebChatSeconds()" id="lblSeconds"></label>
                                                    </span>
                                                </span>
                                            </div>
                                            <input type="button" class="btn btn-success waves-effect waves-light" value="Start" data-bind="click: StartWebChatActivity, visible: isWebChatStartButtonVisible, enable: isWebChatStartButtonEnabled">
                                            <input type="button" class="btn btn-success1 btn-danger waves-effect waves-light" value="End" data-bind="click: EndWebChatActivity, visible: isWebChatStopButtonVisible, enable: isWebChatStopButtonEnabled">
                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box-body panel-body panel-body-table">
                                <div class="row">
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span class="col-sm-3 label-control pt-5px" style="display: block;">Comment:</span>
                                                <div class="col-sm-8">
                                                    <input class="form-control" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:WebChatComment">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1" id="outboundcall">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">
                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                <div class="zmdi-minus-common">
                                    <h3 class="portlet-title panel-title-color">
                                        Outbound Call
                                    </h3>
                                    <div class="portlet-widgets line-height-0px">
                                        <div class="pull-right full-width">
                                            <div id="divTimerOutBound" class="timer-block pointer-container" data-bind="visible:isOutboundCallClockVisisble">
                                                <span>
                                                    <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
                                                    <span class="time-txt">
                                                        <label data-bind="text:setOutBoundCallHours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setOutBoundCallMinutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setOutBoundCallSeconds()" id="lblSeconds"></label>
                                                    </span>
                                                </span>
                                            </div>
                                            <input type="button" class="btn btn-success waves-effect waves-light" value="Start" data-bind="click: StartOutboundCallActivity, visible: isOutboundCallStartButtonVisible, enable: isOutboundCallStartButtonEnabled">
                                            <input type="button" class="btn btn-success1 btn-danger waves-effect waves-light" value="End" data-bind="click: EndOutboundCallActivity, visible: isOutboundCallStopButtonVisible, enable: isOutboundCallStopButtonEnabled">
                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box-body panel-body panel-body-table">
                                <div class="row">
                                    <div class="row col-sm-12  padding-bottom-10px">
                                        <div class="col-sm-6">
                                            <div class="form-group has-feedback">
                                                <span class="col-sm-3 label-control pt-5px" style="display: block;">Comment:</span>
                                                <div class="col-sm-8">
                                                    <input class="form-control" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:OutboundCallComment">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script>
    $(function () {
        getTimer();
    });
    function getTimer() {
        $('#timerContainer').load('Templates/TimerContent.html');
    }
</script>-->
<!--<script src="../../Scripts/ViewModels/Timer/Timer.js"></script>-->
<script src="../../Scripts/ViewModels/CoreActivity/SBSS_CoreActivity.js"></script>