﻿<div id="divActMasters" class="container1">
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Activity Master
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenAddActivityPopup" value="Add">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenUpdateActivityPopup, enable: SelectedActivityId" value="Update">
                                    <!--<a class="fa-minus-pos-n1" data-bind=""><span class="zmdi zmdi-refresh"></span></a>-->
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <table class="table table-striped table-bordered1" id="tblActivity">
                            <thead>
                                <tr>

                                    <th>Activity Name</th>
                                    <th>Activity Group</th>
                                    <th>STT</th>
                                    <th>Parent Activity Name</th>
                                    <th>Is Active</th>
                                </tr>
                            </thead>
                            <tbody data-bind="dataTablesForEach : {
			                                                        data: ActivityList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                <tr data-bind="click:  $root.rowClick, attr: {'id': 'ActivityList_' + $data.Id }">

                                    <td data-bind="text: ActivityName"></td>
                                    <td data-bind="text: ActivityGroup"></td>
                                    <td data-bind="text: STT"></td>
                                    <td data-bind="text: ParentActivityName"></td>
                                    <td data-bind="text: IsActive"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="AddActivityMaster" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Add Activity Master</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Add">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row">
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-3 padding-left-right-0px">
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblactname" style="display: block;">Activity Name<span class="redcolor">*</span></span>
                                        <input class="form-control" id="txtactname_Add" style="color: black;" type="text" maxlength="100" title="Employee ID is required." data-orig-title="" data-bind="value: ActivityName">
                                        <span class="error" style="display: none;"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblEmpId" style="display: block;">Activity Group<span class="redcolor">*</span></span>
                                        <select id="ddlGroup_Add" class="form-control" title="Please select Activity Group." data-bind="options: ActivityGroupList, optionsText: 'GroupName', optionsValue: 'GroupName', value: selectedGroup, optionsCaption: '--Select--' "></select>
                                        <span class="error" data-bind="text: error_Add" style="display: none;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-3 padding-left-right-0px">
                                    <div class="padding-top-22px">
                                        <input id="chkIsParent_Add" class="form-control1 col-sm-4 isactivcss" type="checkbox" data-bind="checked: IsParent" title=""><span class="error" style="display: none;"></span>
                                        <span class="col-sm-8 padding-left-right-0px" id="lblchkIsParent">Is Parent &nbsp;</span>
                                        <span class="error" style="display: none;"></span>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblparact" style="display: block;">Parent Activity<span class="redcolor">*</span></span>
                                        <select id="ddlParentActivity_Add" class="form-control" title="Please select Parent Activity." data-bind="options: ParentActivityList, optionsText: 'ActivityName', optionsValue: 'Id', value: selectedParentId, optionsCaption: '--Select--' "></select>
                                        <span class="error" style="display: none;"></span>
                                        <span id="lbldaterangemsg1" data-bind="text: errorMsg" class="displayerrormessage" />

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblparact" style="display: block;">STT (In Second)<span class="redcolor"></span></span>
                                        <input class="form-control" id="txtstt_Add" style="color: black;" type="text" maxlength="100" title="Enter STT." data-orig-title="" data-bind="STT, value: STT">
                                        <span class="error" style="display: none;"></span>
                                        <span id="lbldaterangemsg12" data-bind="text: errorMsg1" class="displayerrormessage" />

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="col-sm-1">
                            </div>
                            <div class="col-sm-9">
                                <div class="padding-top-15px1">
                                    <input id="chkActive_Add" class="form-control1 col-sm-1 isactivcss" type="checkbox" data-bind="checked: IsActive" title=""><span class="error" style="display: none;"></span>
                                    <span class="col-sm-3 padding-left-right-0px" id="lblIsActive">Is Active &nbsp;</span>
                                    <span class="error" style="display: none;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnAdd" type="button" value="Add" data-bind="click: $root.AddActivity">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvactvity_Update" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Update Activity Master</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Update">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row">
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-3 padding-left-right-0px">
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblactname" style="display: block;">Activity Name<span class="redcolor">*</span></span>
                                        <input class="form-control" id="txtactname_Update" style="color: black;" type="text" maxlength="100" title="Activity Name is required." data-orig-title="" data-bind="value: ActivityName">
                                        <span class="error" style="display: none;"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblEmpId" style="display: block;">Activity Group<span class="redcolor">*</span></span>
                                        <select id="ddlGroup_Update" class="form-control" title="Please select Activity Group." data-bind="options: ActivityGroupList, optionsText: 'GroupName', optionsValue: 'GroupName', value: selectedGroup, optionsCaption: '--Select--' "></select>
                                        <span class="error" style="display: none;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-3 padding-left-right-0px">
                                    <div class="padding-top-22px">
                                        <input id="chkIsParent" class="form-control1 col-sm-4 isactivcss" type="checkbox" data-bind="checked: IsParent" title=""><span class="error" style="display: none;"></span>
                                        <span class="col-sm-8 padding-left-right-0px" id="lblchkIsParent">Is Parent &nbsp;</span>
                                        <span class="error" style="display: none;"></span>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblparact" style="display: block;">Parent Activity<span class="redcolor">*</span></span>
                                        <select id="ddlParentActivity_Update" class="form-control" title="Please select Parent Activity." data-bind="options: ParentActivityList, optionsText: 'ActivityName', optionsValue: 'Id', value: selectedParentId, optionsCaption: '--Select--' "></select>
                                        <span class="error" style="display: none;"></span>
                                        <span id="lbldaterangemsg" data-bind="text: errorMsg" class="displayerrormessage" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-left-right-0px">
                                <div class="col-sm-9">
                                    <div class="form-group has-feedback">
                                        <span id="lblparact" style="display: block;">STT (In Second)<span class="redcolor"></span></span>
                                        <input class="form-control" id="txtstt_Update" style="color: black;" type="text" maxlength="100" title="Enter STT." data-orig-title="" data-bind="STT, value: STT">
                                        <span class="error" style="display: none;"></span>
                                        <span id="lbldaterangemsg122" data-bind="text: errorMsg1" class="displayerrormessage" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="col-sm-1">
                            </div>
                            <div class="col-sm-9">
                                <div class="padding-top-15px1">
                                    <input id="chkActive_Update" class="form-control1 col-sm-1 isactivcss" type="checkbox" data-bind="checked: IsActive" title=""><span class="error" style="display: none;"></span>
                                    <span class="col-sm-3 padding-left-right-0px" id="lblIsActive">Is Active &nbsp;</span>
                                    <span class="error" style="display: none;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter padding-bottom-5px float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnUpdate" type="button" value="Update" data-bind="click: $root.UpdateActivity, visible: SelectedActivityId">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/Department/ActivityMaster.js"></script>
