﻿<div id="divAuxCode" class="container1">
    <div class="col-sm-12">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Non-Core Activity
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="sortable ui-sortable">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portlet card-draggable ui-sortable-handle">
                                                <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                                    <div class="zmdi-minus-common">
                                                        <h3 class="portlet-title panel-title-color">
                                                            All Non-Core Activity
                                                        </h3>
                                                        <div class="portlet-widgets">
                                                            <div class="pull-right full-width ptb2-3px">
                                                                <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenAddDepartmentPopup" value="Add">
                                                                <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenUpdateDepartmentPopup, enable: SelectedAuxCodeId" value="Update">
                                                                <!--<a class="fa-minus-pos-n1" data-bind=""><span class="zmdi zmdi-refresh"></span></a>-->
                                                                <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="box-body panel-body panel-body-table min-height-480px">
                                                    <table class="table table-striped table-bordered1" id="tblUnassignedNonCoreActivityList">
                                                        <thead>
                                                            <tr>
                                                                <th>Non-Core Activity Name</th>
                                                                <th class="all">Assign to Current Department</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody data-bind="dataTablesForEach : {
			                                                        data: AllAuxCodeList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                                            <tr data-bind="click:  $root.rowClick, attr: {'id': 'UnassignedNonCoreActivityList_' + $data.Id }">
                                                                <td data-bind="text: ActivityName"></td>
                                                                <td>
                                                                    <button type="button" data-bind="click: $root.MapAuxCodeToDepartment, clickBubble: false" class="btn btn-success btn-space k-button k-state-disabled">Assign</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="sortable ui-sortable">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portlet card-draggable ui-sortable-handle">
                                                <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                                    <div class="zmdi-minus-common">
                                                        <h3 class="portlet-title panel-title-color">
                                                            Assigned Non-Core Activity
                                                        </h3>
                                                        <div class="portlet-widgets">
                                                            <div class="pull-right full-width ptb2-3px">
                                                                <!--<a class="fa-minus-pos-n1" data-bind=""><span class="zmdi zmdi-refresh"></span></a>-->
                                                                <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="box-body panel-body panel-body-table min-height-480px">
                                                    <table class="table table-striped table-bordered1" id="tblAssignedNonCoreActivityList">
                                                        <thead>
                                                            <tr>
                                                                <th>Non-Core Activity Name</th>
                                                                <th class="all">Remove from Current Department</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody data-bind="dataTablesForEach : {
			                                                        data: AssignedNonCoreActivityList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                                            <tr>
                                                                <td data-bind="text: ActivityName"></td>
                                                                <td>
                                                                    <button type="button" data-bind="click: $root.UnmapAuxCodeToDepartment, clickBubble: false" class="btn btn-success btn-space k-button k-state-disabled">Remove</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dvAuxCodeDepartment_Add" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup cmnPopupD">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Aux Code Details</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Add">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row col-sm-12">
                            <div class="col-sm-6">
                                <div class="form-group has-feedback">
                                    <span id="lblDeptName" style="display: block;">Aux Code<span class="redcolor">*</span></span>
                                    <input class="form-control" id="txtDept_Add" style="color: black;" type="text" maxlength="100" title="Aux Code is required." data-orig-title="" data-bind="value: AuxCode">
                                    <span class="error" data-bind="text: error_Add"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter padding-bottom-5px float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnAdd" type="button" value="Add" data-bind="click: $root.AddAuxCode">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvAuxCodeDepartment_Update" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup cmnPopupD">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Aux Code Details</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Update">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row col-sm-12">
                            <div class="col-sm-6">
                                <div class="form-group has-feedback">
                                    <span id="lblDeptNameUpdate" style="display: block;">Aux Code<span class="redcolor">*</span></span>
                                    <input class="form-control" id="txtDept_Update" style="color: black;" type="text" maxlength="100" title="Aux Code is required." data-orig-title="" data-bind="value: AuxCode">
                                    <span class="error" data-bind="text: error_Update"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter padding-bottom-5px float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnUpdate" type="button" value="Update" data-bind="click: $root.UpdateAuxCode">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-box popup_for_disp_msg" style="display:none;margin:0 !important;margin-left: 35% !important;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
        <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                <p class="login-box-msg padding-bottom-5px popupheader">Message</p>
            </div>
            <div class="col-md-12">
                <div class="box-body panel-body panel-body-table padding-top-bottom-30px">
                    <div class="form-group1 has-feedback1">
                        <div id="successMsg" class="login-box-msg padding-top-bottom-10px greenlable121"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border-top1px">
                <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                    <input type="button" id="CancelPassword" data-bind="click: HideMsg" class="btn btn-success btn-space k-button float-right" value="Ok">
                </div>
            </div>            
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/AuxCode/AuxCode.js"></script>
