﻿<div id="divDepartment" class="container1">
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Department Management
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenAddDepartmentPopup" value="Add">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenUpdateDepartmentPopup, enable: SelectedDepartmentId" value="Update">
                                    <!--<a class="fa-minus-pos-n1" data-bind=""><span class="zmdi zmdi-refresh"></span></a>-->
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <table class="table table-striped table-bordered1">
                            <thead>
                                <tr>
                                    <th>Department Name</th>
                                    <th>Is Active</th>
                                </tr>
                            </thead>
                            <tbody data-bind="dataTablesForEach : {
			                                                        data: departmentList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                <tr data-bind="click:  $root.rowClick, css: { 'active': $root.SelectedDepartmentId() == $data.Id }">
                                    <td data-bind="text: Name"></td>
                                    <td data-bind="text: IsActive"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvDepartment_Add" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup cmnPopupD">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Department Details</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Add">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row col-sm-12">
                            <div class="col-sm-6">
                                <div class="form-group has-feedback">
                                    <span id="lblDeptName" style="display: block;">Department Name<span class="redcolor">*</span></span>
                                    <input class="form-control" id="txtDept_Add" style="color: black;" type="text" maxlength="100" title="Department is required." data-orig-title="" data-bind="value: DepartmentName">
                                    <span class="error" data-bind="text: error_Add"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnAdd" type="button" value="Add" data-bind="click: $root.AddDepartment">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvDepartment_Update" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup cmnPopupD">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Department Details</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Update">X</span>
            </div>
            <div class="col-md-12 padding-left-right-0px">
                <div class="modal-body1 loc-popup1 col-md-12">
                    <div class="row">
                        <div class="row col-sm-12">
                            <div class="col-sm-8">
                                <div class="form-group has-feedback">
                                    <span id="lblDeptNameUpdate" style="display: block;">Department Name<span class="redcolor">*</span></span>
                                    <input class="form-control" id="txtDept_Update" style="color: black;" type="text" maxlength="100" title="Department is required." data-orig-title="" data-bind="value: DepartmentName">
                                    <span class="error" data-bind="text: error_Update"></span>
                                </div>
                            </div>
                            <div class="col-sm-12 padding-bottom-10px">
                                <span class="col-sm-2 padding-left-0px" style="display: block;">Is Active</span>
                                <input class="form-control1 col-sm-1 isactivcssnn isactivcss" type="checkbox" data-bind="checked: IsActive" title="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnUpdate" type="button" value="Update" data-bind="click: $root.UpdateDepartment">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/Department/Department.js"></script>
