﻿
<div id="divRemoveUsers" class="container1">
    <div class="col-sm-12">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Remove Users from Department
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sortable ui-sortable">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portlet card-draggable ui-sortable-handle">
                                                <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                                    <div class="zmdi-minus-common">
                                                        <h3 class="portlet-title panel-title-color">
                                                            Remove Users from Department
                                                        </h3>
                                                        <div class="portlet-widgets">
                                                            <div class="pull-right full-width ptb2-3px">
                                                                <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="box-body panel-body panel-body-table min-height-480px">
                                                    <table class="table table-striped table-bordered1" id="tblAssignedNonCoreActivityList">
                                                        <thead>
                                                            <tr>
                                                                <th>Non-Core Activity Name</th>
                                                                <th class="all">Remove from Current Department</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody data-bind="dataTablesForEach : {
			                                                        data: AssignedNonCoreActivityList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                                            <tr>
                                                                <td data-bind="text: ActivityName"></td>
                                                                <td>
                                                                    <button type="button" data-bind="click: $root.UnmapAuxCodeToDepartment, clickBubble: false" class="btn btn-success btn-space k-button k-state-disabled">Remove</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../../Scripts/ViewModels/Department/RemoveUser.js"></script>