﻿<link href="../../Content/datepicker3.css" rel="stylesheet" />
<div id="bg-primary12" class="dashboard-container box-body">
    <div class="portlet-body" id="CallDetails">
        <!-- start -->
        <div class="caseStatistics">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">
                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h4 class="portlet-title panel-title-color">
                                            Filters
                                        </h4>
                                    </div>
                                    <div class="col-md-1">                                        
                                        <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-primary12" class="box-body">
                                <div class="portlet-body padding-top-bottom-0px">
                                    <div class="portlet-widgets1 padding-top-0px">
                                        <div class="row form-horizontal">
                                            <div class="col-md-6">
                                                <div class="col-sm-3 margin-right-15px">
                                                    <div class="form-group">
                                                        <label class="col-md-12 control-label datelbl padding-top-8px padding-left-right-0px"><span style="color:red">*</span>From</label>
                                                        <div class="col-md-12 padding-left-right-0px">
                                                            <div class='input-group date' id='dpstartdate'>
                                                                <input type='text' class="datepicker1 form-control line-height" style="line-height:0.9;" />
                                                                <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                                    <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <label class="col-md-12 control-label datelbl padding-top-8px padding-left-right-0px"><span style="color:red">*</span>To</label>
                                                        <div class="col-md-12 padding-left-right-0px">
                                                            <div class='input-group date' id='dpenddate'>
                                                                <input type='text' class="datepicker2 form-control line-height" style="line-height:0.9;" />
                                                                <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                                    <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 padding-top-22px">
                                                    <input tabindex="0" class="btn btn-success waves-effect waves-light m-l-101 btn-md padding-top-bottom-3px m-l-5" role="button" aria-disabled="false" type="button" value="Submit" data-role="button" data-bind="click: Submit">                                                    
                                                </div>
                                            </div>

                                            <div class="row col-md-12">
                                                <div class="col-sm-12 padding-left-0px">
                                                    <span id="lbldaterangemsg" class="errmsgfonts">
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="sortable ui-sortable">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet card-draggable ui-sortable-handle">

                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                <div class="zmdi-minus-common">
                                    <h3 class="portlet-title panel-title-color">
                                        User Call Details
                                    </h3>
                                    <div class="portlet-widgets">
                                        <div class="pull-right full-width">
                                            <span><img class="exceprept" data-bind="click: ExportToExcel" title="Export To Excel" src="../../images/excel.png" /></span>
                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box-body panel-body panel-body-table">
                                <table class="table table-striped table-bordered1">
                                    <thead>
                                        <tr>
                                            <th>AgentName</th>
                                            <th data-orderable="false">Start Time</th>
                                            <th data-orderable="false">End Time</th>
                                            <th data-orderable="false">Duration</th>
                                            <th>Schemes</th>
                                            <th>Call Code</th>
                                            <th>Call Code Resolution</th>                                           
                                        </tr>
                                    </thead>
                                    <tbody data-bind="dataTablesForEach : {
			                                                                data: userCallDetails,
			                                                                options: {
			            	                                                    deferRender: true,
                                                                                responsive: true,
			            	                                                    paging: true
			                                                                }
		                                                                 }">
                                        <tr>
                                            <td data-bind="text: AgentName"></td>
                                            <td data-bind="text: StrStartTime"></td>
                                            <td data-bind="text: StrEndTime"></td>
                                            <td data-bind="text: Duration"></td>                                            
                                            <td data-bind="text: Scheme"></td>
                                            <td data-bind="text: CallCode"></td>
                                            <td data-bind="text: CallCodeResolution"></td>                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="DLtoExcel"></div>

<script src="../../Scripts/bootstrap-datepicker.min.js"></script>
<script src="../../Scripts/ViewModels/Reports/CallsDetailsReport.js"></script>
<!--<script src="../Scripts/ExcelExport/excelexportjs.js"></script>-->
