﻿

<div id="dvUserRole" class="container1">
    <div class="login-box popup_for_disp_msg" style="display:none;margin:0 !important;margin-left: 35% !important;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
        <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Message</p>
            </div>
            <div class="col-md-12">
                <div class="box-body panel-body panel-body-table">
                    <div class="form-group1 has-feedback1">
                        <div id="successMsg" class="login-box-msg greenlable121"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border-top1px">
                <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                    <input type="button" id="CancelPassword" data-bind="click: HidetrueMsg" class="btn btn-success btn-space k-button float-right" value="Ok">
                </div>
            </div>            
        </div>
    </div>
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Role Management
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <input type="submit" class="btn btn-success waves-effect waves-light" data-bind="click: AddRole" value="Add">
                                    <input type="submit" class="btn btn-success waves-effect waves-light" data-bind="click: ShowConfirmation" value="Delete">
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <div class="row padding-bottom-0px">
                            <div class="col-centered" id="submitPassword">
                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1 seluser">
                                        <select id="SelectUser" class="form-control select2" style="width: 100%;height:50px !important;" data-bind="options: Users, optionsText: 'Value', optionsValue: 'Id', optionsCaption: '--Select User--', value: SelectedUserId"> </select>
                                    </div>
                                </div>
                                <!--<div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <select class="form-control" data-orig-title="" data-bind="options: Departments, optionsText: 'Value', optionsValue: 'Id', value: selectedDepartment, optionsCaption: '--Select Department--' "></select>
                                    </div>
                                </div>-->

                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <select class="form-control" data-orig-title="" data-bind="options: Teams, optionsText: 'Value', optionsValue: 'Id', value: selectedTeamId, optionsCaption: '--Select Team--' "></select>
                                        <input type="checkbox" id="chkDefaultTeam" class="checkbox_check" data-bind="checked:checkedDefaultDepartment">Set as default<br>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group has-feedback1">
                                        <select id="SelectRole" class="form-control clsRole" title="Please select Role." multiple data-bind="value: SelectedRole"></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mar0px">
                        <table class="table table-striped table-bordered1">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Department</th>
                                    <th>Team</th>
                                    <th>Role Name</th>
                                </tr>
                            </thead>
                            <tbody data-bind="dataTablesForEach : {
                                                                    data: UserDepartmentRoles,
                                                                    options: {
                                                                        deferRender: true,
                                                                        responsive: true,
                                                                        paging: true,
                                                                        order: []
                                                                    }
                                                                }">
                                <tr data-bind="click:  $root.rowClick, css: { 'active': $root.selectedUserIdInGrid() == $data.Id }">
                                    <td data-bind="text: UserName"></td>
                                    <td data-bind="text: DepartmentName"></td>
                                    <td data-bind="text: TeamName"></td>
                                    <td data-bind="text: RoleName"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-box confirmation_popupnew" style="display:none;margin:0 !important;margin-left: 25% !important;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
        <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;top: 24%;right: 35%;border: 1px solid #ddd;box-shadow: 0px 8px 8px 0px;">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                <p class="login-box-msg padding-bottom-5px popupheader">Confirm</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: CancelConfirmation">X</span>
            </div>
            <div class="col-md-12">
                <div class="box-body1 panel-body1 panel-body-table">
                    <div class="form-group1 has-feedback1">
                        <div id="cmnMsg" class="login-box-msg greenlable121"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border-top1px">
                <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                    <input type="button" data-bind="click: OkConfirmation" class="btn btn-success waves-effect waves-light float-right mr-5" value="Ok">
                </div>
            </div>            
        </div>
    </div>
</div>

<script>
    // $(".select2").select2();
    $(".select2").select2({
        //data: data,
        placeholder: '--Select User--',
        allowClear: true,
    });
    $.fn.modal.Constructor.prototype.enforceFocus = function () { };
</script>

<script src="../../../Scripts/ViewModels/User/AddRole.js"></script>