﻿
<style>
    .modal-title {
        color: #fff !important;
    }

    .modal-dialog {
        width: 600px !important;
        margin: 30px auto !important;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
    }

    @media (min-width: 768px) {
        .modal-dialog {
            width: 600px;
            margin: 30px auto;
        }
    }

    .modal-dialog {
        position: relative;
        width: auto;
        padding-top: 15% !important;
    }

    .modal {
        background: rgba(0,0,0,0.3);
    }

    .modal-footer {
        padding: 15px !important;
        text-align: right !important;
        border-top: 1px solid #e5e5e5 !important;
    }

    button.close {
        color: #fff !important;
        opacity: 0.8 !important;
    }

    .redcolor {
        color: red;
    }

    .select2-container {
        z-index: 99999;
        width: 100%;
    }
</style>

<div id="dvUserTeamRole" class="container1">
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Unassigned Users
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenRemoveUserPopupUnAssigned, , enable:enableRemoveForUnAssignedUser " value="Remove">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenAddUserPopup" value="Add">
                                    <!--<a class="fa-minus-pos-n1" data-bind="click: GetUnassignedUserList"><span class="zmdi zmdi-refresh"></span></a>-->
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <table class="table table-striped table-bordered1" id="tblUnassignedUserList">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Lan Id</th>
                                    <th>Employee Id</th>
                                    <th>Email Id</th>
                                    <th>Timezone</th>
                                </tr>
                            </thead>
                            <tbody data-bind="dataTablesForEach : {
			                                                        data: unassignedUserList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                <tr data-bind="click:  $root.rowClickForUnAssingedUsers, attr: {'id': 'unassignedUserList_' + $data.Id }">
                                    <td data-bind="text: FirstName"></td>
                                    <td data-bind="text: LastName"></td>
                                    <td data-bind="text: LanId"></td>
                                    <td data-bind="text: EmployeeId"></td>
                                    <td data-bind="text: EmailId"></td>
                                    <td data-orderable="false" data-bind="text: TimeZone"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Assigned Users
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenRemoveUserPopupAssinged, enable:enableRemoveForAssignedUser " value="Remove">
                                    <input type="button" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenUpdateUserPopup, enable: SelectedUserId" value="Update">
                                    <!--<a class="fa-minus-pos-n1" data-bind="click: GetInitialData"><span class="zmdi zmdi-refresh"></span></a>-->
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <table class="table table-striped table-bordered1" id="tblAssignedUserList">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Lan Id</th>
                                    <th>Employee Id</th>
                                    <th>Email Id</th>
                                    <th data-orderable="false">Timezone</th>
                                    <th>Is Active</th>
                                </tr>
                            </thead>
                            <tbody data-bind="dataTablesForEach : {
			                                                        data: userList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                <tr data-bind="click:  $root.rowClick, attr: {'id': 'userlist_' + $data.Id }">
                                    <td data-bind="text: FirstName"></td>
                                    <td data-bind="text: LastName"></td>
                                    <td data-bind="text: LanId"></td>
                                    <td data-bind="text: EmployeeId"></td>
                                    <td data-bind="text: EmailId"></td>
                                    <td data-bind="text: TimeZone"></td>
                                    <td data-bind="text: IsActive"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvEmpDetails_Add" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup">
            <div id="dvAddEmpDetails">
                <div id="dvAddCase">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                        <p class="login-box-msg padding-bottom-5px popupsheader">Employee Details</p>
                        <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Add">X</span>
                    </div>
                    <div class="col-md-12 padding-left-right-0px">
                        <div class="modal-body1 loc-popup1 col-md-12">
                            <div class="row">
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblLoginId" style="display: block;">Lan Id<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtUserId_Add" placeholder="Ex: CAPITA\P********" style="color: black" type="text" maxlength="250" title="Login Id is required." data-orig-title="" data-bind="value: LanId"><span class="error" style="display: none;"></span>
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblEmpId" style="display: block;">Employee ID<span class="redcolor">*</span></span>
                                            <span id="lblEmpIdMsg" style="color: red; display: none;">Emp ID already exists &nbsp;<i class="fa fa-times-circle-o"></i></span>
                                            <input class="form-control" id="txtEmpId_Add" style="color: black;" type="text" maxlength="100" title="Employee ID is required." data-orig-title="" data-bind="value: EmployeeId">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <span class="error userValmsg" data-bind="text: error_Add"></span>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblvendcode" style="display: block;">First Name<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtFname_Add" style="color: black;" type="text" maxlength="100" title="First name is required." data-orig-title="" data-bind="value: FirstName">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lbladd2">Last Name<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtLname_Add" style="color: black;" type="text" maxlength="250" title="Last name is required." data-orig-title="" data-bind="value: LastName">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblEmailId" style="display: block;">Email ID</span>
                                            <span id="lblEmailIdMsg" style="color: red; display: none;">EmailID already exists &nbsp;<i class="fa fa-times-circle-o"></i></span>
                                            <input class="form-control" id="txtEmail_Add" style="color: black;" type="text" maxlength="250" title="This field is required." data-orig-title="" data-bind="value: EmailId">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblstate" style="display: block;">Time Zone<span class="redcolor">*</span></span>
                                            <select id="SelectTimeZone" class="form-control" data-orig-title="" data-bind="options: timezoneList, optionsText: 'DisplayName', optionsValue: 'Id', value: selectedTimezone, optionsCaption: '--Select--' "></select>
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 border-top1px padding-right-0px">
                            <div class="btmfooter float-right">
                                <div class="col-sm-12">
                                    <div class="dispinline">
                                        <input class="btn btn-block1 btn-success float-right" id="btnAdd" type="button" value="Add" data-bind="click: $root.AddUser">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvEmpDetails_Update" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup">
            <div id="dvAddEmpDetails">
                <div id="dvAddCase">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                        <p class="login-box-msg padding-bottom-5px popupsheader">Employee Details</p>
                        <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Update">X</span>
                    </div>
                    <div class="col-md-12 padding-left-right-0px" id="dvAddEmpDetails">
                        <div class="modal-body1 loc-popup1 col-md-12 padding-bottom-15px" id="dvAddCase">
                            <div class="row">
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblLoginId" style="display: block;">Lan Id<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtUserId_Update" placeholder="Ex: CAPITA\P********" style="color: black" type="text" maxlength="250" title="Login Id is required." data-orig-title="" data-bind="value: LanId"><span class="error" style="display: none;"></span>
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblEmpId" style="display: block;">Employee ID<span class="redcolor">*</span></span>
                                            <span id="lblEmpIdMsg" style="color: red; display: none;">Emp ID already exists &nbsp;<i class="fa fa-times-circle-o"></i></span>
                                            <input class="form-control" id="txtEmpId_Update" style="color: black;" type="text" maxlength="100" title="Employee ID is required." data-orig-title="" data-bind="value: EmployeeId">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <span class="error" data-bind="text: error_Update"></span>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblvendcode" style="display: block;">First Name<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtFname_Update" style="color: black;" type="text" maxlength="100" title="First name is required." data-orig-title="" data-bind="value: FirstName">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lbladd2">Last Name<span class="redcolor">*</span></span>
                                            <input class="form-control" id="txtLname_Update" style="color: black;" type="text" maxlength="250" title="Last name is required." data-orig-title="" data-bind="value: LastName">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblEmailId" style="display: block;">Email ID</span>
                                            <span id="lblEmailIdMsg" style="color: red; display: none;">EmailID already exists &nbsp;<i class="fa fa-times-circle-o"></i></span>
                                            <input class="form-control" id="txtEmail_Update" style="color: black;" type="text" maxlength="250" title="This field is required." data-orig-title="" data-bind="value: EmailId">
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group has-feedback">
                                            <span id="lblstate" style="display: block;">Time Zone<span class="redcolor">*</span></span>
                                            <select id="SelectTimeZone" class="form-control" data-orig-title="" data-bind="options: timezoneList, optionsText: 'DisplayName', optionsValue: 'Id', value: selectedTimezone, optionsCaption: '--Select--' "></select>
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="padding-top-15px1">
                                            <input id="chkActive" class="form-control1 col-sm-1 isactivcss" type="checkbox" data-bind="checked: IsActive" title=""><span class="error" style="display: none;"></span>
                                            <span class="col-sm-3 padding-left-0px" id="lblIsActive">Is Active &nbsp;</span>
                                            <span class="error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 border-top1px padding-right-0px">
                            <div class="btmfooter float-right">
                                <div class="col-sm-12">
                                    <div class="dispinline">
                                        <input class="btn btn-block1 btn-success float-right" id="btnUpdate" type="button" value="Update" data-bind="click: $root.UpdateUser, visible: SelectedUserId">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dvRemoveUserDept" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup cmnPopupD">
            <div id="dvAddEmpDetails">
                <div id="dvAddCase">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px">
                        <p class="login-box-msg padding-bottom-5px popupsheader">Remove User From Department</p>
                        <span class="closePopups" id="btnClosePopup" data-bind="click: $root.ClosePopup_Remove">X</span>
                    </div>
                    <div class="col-md-12">
                        <div>
                            <div class="modal-content1 col-sm-12">
                                <p>Are you sure want to remove user from department?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 border-top1px padding-left-right-0px">
                        <div class="btmfooter float-right">
                            <div class="col-sm-12">
                                <div class="dispinline">
                                    <input class="btn btn-block1 btn-success float-right" id="btnAdd" type="button" value="Yes" data-bind="click: $root.RemoveUser">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
                    // $(".select2").select2();
                    //$(".select2").select2({
                    //    //data: data,
                    //    placeholder: '--Select Role--',
                    //    allowClear: true,
                    //});
                    //$.fn.modal.Constructor.prototype.enforceFocus = function () { };
</script>
<script src="../Scripts/ViewModels/User/AddUser.js"></script>


