﻿<div id="dvUserTeamRole" class="container1">
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Employee Team Role Management
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width ptb2-3px">   
                                    <input type="submit" class="btn btn-success waves-effect waves-light" data-bind="click: Save" value="Add">
                                    <!--<input type="submit" class="btn btn-success waves-effect waves-light" data-bind="click: ShowConfirmation" value="Delete">-->
                                    <a class="fa-minus-pos-n1" data-bind="click: refreshData"><span class="zmdi zmdi-refresh"></span></a>           
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table">
                        <div class="row padding-bottom-0px">
                            <div class="col-centered" id="submitPassword">                                 
                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <label class="lblseluser cmnvalfont">Please select employee name.</label>
                                        <select id="SelectEmployee" class="form-control select2" style="width: 100%;height:50px !important;" data-bind="value:EmpId,event:{change: GetDefaultTeam}">
                                            <option selected="selected" disabled>
                                                ---Select Employee---
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-sm-12 padding-left-0px">
                                        <span id="lblEmpErrmsg" class="errmsgfonts">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <label class="lblseluser cmnvalfont">Please select team name.</label>                                        
                                        <select id="SelectTeam" class="form-control" data-bind="options:Team, optionsValue: 'Id', optionsText: 'Name',optionsCaption: 'Select Team', value:TeamId, event:{change: ChangeTeam} "></select>
                                        <input type="checkbox" id="chkDefaultTeam" class="checkbox_check" data-bind="enable:enable_chkDT,checked:checkedDT">Set as default<br>
                                    </div>
                                    <div class="col-sm-12 padding-left-0px">
                                        <span id="lblTeamErrmsg" class="errmsgfonts">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <label class="lblseluser cmnvalfont">Please select role.</label>
                                        <select id="SelectRole" class="form-control clsRole" multiple></select>
                                    </div>
                                    <div class="col-sm-12 padding-left-0px">
                                        <span id="lblRoleErrmsg" class="errmsgfonts">
                                        </span>
                                    </div>
                                </div>                                 
                                <div class="col-sm-3">
                                    <div class="form-group1 has-feedback1">
                                        <label class="lblseluser cmnvalfont">Please select work type.</label>
                                        <select id="SelectWorkType" class="form-control clsWorkType" data-bind="options:EmpWorkType,optionsValue:'Id',optionsText:'Name',value:WorkId" multiple></select>
                                    </div>
                                    <div class="col-sm-12 padding-left-0px">
                                        <span id="lblWorkErrmsg" class="errmsgfonts">
                                        </span>
                                    </div> 
                                </div>                                                                 
                            </div>                          
                        </div>   
                        <hr class="margin-bottom-0px margin-top-0px">
                        <div id="divUserTeamRole" class="box-body panel-body panel-body-table padding-left-right-0px padding-top-0px">                                                                  
                            <table id="UserTeamRoleGrid" class="tblgridheader table table-bordered1" style="width:100% !important"></table>                                 
                         </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/EmployeeTeamRole/EmployeeTeamRole.js"></script>