﻿<div id="dvLoggedInUser" class="container1">
    <div id="CommonPopup" class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">                                                           
                     <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                LoggedIn User 
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width">
                                    <input type="button" class="btn btn-success waves-effect waves-light m-l-101 btn-md" id="btnKillSession" value="Kill Session" data-bind="click: ConfirmKillSession">
                                    <!--<a class="fa-minus-pos-n1" id="btnRefresh"> data-bind="click: GetLoggedInUser"<span class="zmdi zmdi-refresh"></span></a>-->
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div id="bg-primary12" class="box-body">                    
                        <div class="portlet-body padding-bottom-0px">
                            <div id="divallocation" class="row">
                                <div class="col-sm-12">                                    
                                     <!--<table id="LoggedInUserGrid" class="tblgridheader table table-bordered" style="width:100% !important"></table>-->   
                                    <table class="table table-striped table-bordered1" id="tblLoggedInUsers">
                                        <thead>
                                            <tr>
                                                <th data-orderable="false"><input type="checkbox" data-bind="checked: myValue, click: SelectAll" /><span>&nbsp;&nbsp;&nbsp;Select all</span></th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Lan Id</th>
                                                <th>Employee Id</th>
                                                <th>Department Name</th>
                                                <th data-orderable="false">Logged In</th>
                                            </tr>
                                        </thead>
                                        <tbody data-bind="dataTablesForEach : {
			                                                        data: userList,
			                                                        options: {
			            	                                            deferRender: true,
                                                                        responsive: true,
			            	                                            paging: true,
                                                                        order: []
			                                                        }
		                                                        }">
                                            <tr>
                                                <td><input class="check" type="checkbox" data-bind=" attr: {'id': '' + $data.UserLoggedInId }" /></td>
                                                <td data-bind="text: FirstName"></td>
                                                <td data-bind="text: LastName"></td>
                                                <td data-bind="text: LanId"></td>
                                                <td data-bind="text: EmployeeId"></td>
                                                <td data-bind="text: DepartmentName"></td>
                                                <td data-bind="text: StrLoggedIn"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BASIC TABLE SAMPLE -->
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/LoggedInUser/LoggedInUser.js"></script>

