﻿<!DOCTYPE html>
<html>
<head>
    <title>Logged Out</title>    
	<meta charset="utf-8" />
    <link href="../Content/alert-popup.css" rel="stylesheet" />
    <link href="../Content/sweetalert.css" rel="stylesheet" />    
    <link href="../Content/LogOut.css" rel="stylesheet" />      
</head>
<body class="cmn-background">
    <div class="row">
        <div class="sweet-overlay" tabindex="-1"></div>
        <div class="sweet-alert sweet-alert1 showSweetAlert visible custom-logoutpage" tabindex="-1" data-has-cancel-button="true" 
             data-has-confirm-button="true" data-allow-ouside-click="false" data-has-done-function="true" data-timer="null">
            <div class="col-sm-12"><div class="col-sm-3 logo">Work Watch</div></div>
            <div class="row padding-top-20px">
                <h4 class="middle-text">You have successfully signed out of Exion application. <a id="originLink" style="text-decoration: none; font-style: italic; color:cornflowerblue;" href="#">Click here</a> to login again.</h4>
                <p class="lead middle-text ">Please close browser to complete the signed out process</p>
            </div>
            <footer class="footer lead text-muted footer-text">Application designed and developed by Capita India - ITS - Application Delivery Team. Copyright © 2017 Capita India Pvt. Ltd. All rights reserved.&nbsp;Version : 1.0     </footer>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    document.getElementById("originLink").href = window.location.origin;
</script>
