﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Application Authorization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--STYLESHEETS-->
    <link href="../../../Content/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../Content/Unauthorized.css" rel="stylesheet" />
    <link href="../../../Content/css/fontawesome/font-awesome.min.css" rel="stylesheet" />
</head>
<body style="opacity: 1;">
    <div class="container">
        <div id="wrapper">
            <header class="clearfix">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <h3 class="brand"><a href="" title="404">Exion Application</a></h3>
                    </div>
                </div>
                <!--end-of-row-->
            </header>
            <article>

                <!-- Tab panes -->
                <div class="tab-content-wrapper">
                    <div class="tb-content active" id="home">
                        <div class="box">
                            <span class="section-icon"><i class="fa fa-lock"></i></span>
                            <div class="exec-txt">
                                <h3>Permission Denied!</h3>
                            </div>
                            <h4>Sorry. You are trying to access a web page without proper authorization.</h4>
                            <p>This account doesn't have permission to access the information.</p>
                            <p>Raise a case with CIASSupport@capita.co.uk to get access of application.</p>
                        </div>
                    </div>
                    <!--end-of-tab-content-->
                </div>
                <!--end-of-tab-content-->

            </article>
            <footer>
                <!-- tabs -->
                <ul class="tabs clearfix">
                    <li><a href="" data-toggle="tab" title="Home"><i class="fa fa-left-arrow"></i>  </a></li>
                </ul>
            </footer>
        </div>
        <!--end-of-wrapper-->
    </div>
    <!--end-of-container-->
    <!--SCRIPTS-->
</body>
</html>
