﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Authentication Problem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--STYLESHEETS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Unauthorized.css" rel="stylesheet" />
    <link href="../Content/css/fontawesome/font-awesome.min.css" rel="stylesheet" />
    
</head>
<body style="opacity: 1;">
    <div class="container">
        <div id="wrapper">
            <header class="clearfix">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <h3 class="brand"><a href="" title="404">Exion Application</a></h3>
                    </div>
                </div>
                <!--end-of-row-->
            </header>
            <article>

                <!-- Tab panes -->
                <div class="tab-content-wrapper">
                    <div class="tb-content active" id="home">
                        <div class="box">
                            <span class="section-icon"><i class="fa fa-lock"></i></span>
                            <div class="exec-txt">
                                <h3>Application Exception!</h3>
                            </div>
                            <h4>Sorry. System encountered some error while processing your request.</h4>
                            <div style="text-align:center;" id="dvErrortxt">
                                <br />
                            </div>
                        </div>
                    </div>
                    <!--end-of-tab-content-->
                </div>
                <!--end-of-tab-content-->

            </article>
            <footer>
                <!-- tabs -->
                <ul class="tabs clearfix">
                    <li><a href="" data-toggle="tab" title="Home"><i class="fa fa-left-arrow"></i>  </a></li>
                </ul>
            </footer>
        </div>
        <!--end-of-wrapper-->
    </div>
    <!--end-of-container-->
    <!--SCRIPTS-->
</body>
</html>

<script>
    $(function () {
        try {
            $(dvErrortxt).text('Raise a case with Application Support Team. Reference Id for exception is - ' + sessionStorage.getItem("ErrorID") + '');
        } catch (e) {
            logError(e, "Exception raised in Error.html");
        }
    });
</script>
