﻿/*.popup-content{
    display: none;
}*/

/*.popup-content-action {
    display: none;
}*/

#cover {
    height: 100%;
    width: 100%;
    z-index: 10;
    background: #333;
    opacity: 0.7;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
    position: fixed;
    top: 0px;
    left: 0px;
}
/* Custom Message Block */
.message-box-action  {
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5);*/
    z-index: 999999;
}
.popup-content-action {
    z-index: 999999;
}
.message-box-action .mb-container-action {
    position: absolute;
    left: 0px;
    top: 20%;
    /*padding: 20px;*/
    width: 100%;
}
.message-box-action .mb-container-action .mb-middle {
    width: 55%;
    position: relative;
    margin: 0 auto;
    background: #FFF;
    /*background: #ddd;*/
    /*background-color: #d2d6de;*/
    color: #444;
    overflow: hidden;
    /*padding: 20px;*/
    border-radius: 3px;
    min-width: 750px;
    /*height:400px;*/
    /*height:550px !important;*/
}

 /*.message-box-action .mb-container-action .mb-middle {
    min-height:400px !important;
 }*/

.message-box-action .mb-container-action .mb-middle .mb-title {
    width: 100%;
    float: left;
    padding: 80px 0px 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 100px;
}
.message-box-action .mb-container-action .mb-middle .mb-title .fa, .message-box-action .mb-container-action .mb-middle .mb-title .glyphicon {
    font-size: 38px;
    float: left;
    margin-right: 10px;
}
.message-box-action .mb-container-action .mb-middle .mb-content-action {
    width: 100%;
    float: left;
    padding: 10px 0px 0px;
    font-size: 12px;
}
.message-box-action .mb-container-action .mb-middle .mb-content-action p {
    margin-bottom: 0px;
    text-transform: lowercase;
}
.message-box-action .mb-container-action .mb-middle .mb-content-action p::first-letter, #lblAlerMessage::first-letter {
    text-transform: uppercase;
}
.message-box-action .mb-container-action .mb-middle .mb-footer {
    width: 100%;
    float: left;
    padding: 60px 0px;
}
.btn-style.k-button{
    border-radius: 2px;
    padding: 5px 15px;
    border: 1px solid #505253;
    line-height: 12px;
}
button.btn-style.k-button {
    padding-bottom: 6px;
}
a:hover, a:active, a:focus{
    text-decoration: none;
}
.float-xs-right{
    float: right;
}

label.col-sm-6 {
    font-size:12px;
}

.mb-title1 {
    font-size:25px;
    border-bottom:1px solid #ddd;
    margin-top:-10px;
}

.padding-top-25px {
    padding-top:25px;
}
.act-thumbnails{
    float:left;
    padding:2px;
}

.mb-content-action-top {
    top:1% !important;
}

.custom-jumbotron {
    margin-left:5%;
    margin-right:5%;
    margin-top:7%;
}

.label-jumbotron {
    position:relative;
    top:-50px;
    left:30px;
}

.actionPopup {
    background-color: #ddd;
    height: 345px;    
    position: relative;
    width: 700px;
    left: 15px;
}
.cmnlblfont {
    font-size:14px;
}
.modal-title-n {    
    color:#000 !important;
}
.fa-minus-pop {
    position: relative;
    left: 40px !important;
}