﻿body {
    font-size:12px;
}
#tblOutStandingQueue table tr td {
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
}

#tblOutStandingQueue table tr.active td {
    background: #ccc !important;
    cursor: pointer !important;
}

#FilteredCaseInfoGrid table tr td {margin: 0; padding: 0; border: 0; cursor: pointer;}
#FilteredCaseInfoGrid table tr.active td {background-color:pink;cursor: pointer;}

.dataTables_scrollHeadInner {
    width:100% !important;    
} 

.portret-custom {
    border-color: #71b6f9 !important;
    color: #71b6f9 !important;
}
.panel-title-color {
    border-color: #71b6f9 !important;
    color: #71b6f9 !important;
}


.list-inline > li { font-size:20px;}
.card-box, .portlet { 
    /*border-top: 3px solid #00d3ee !important;*/
    /*border-top: 3px solid rgba(32, 178, 170 , 0.8) !important;*/
    /*border-top: 3px solid #71b6f9 !important;*/
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    opacity: 1;
}
.table.dataTable tbody tr.active td, .table.dataTable tbody tr.active th { background-color: #0075b0 !important; color: white;}
.table.dataTable tbody tr.active:hover td, .table.dataTable tbody tr.active:hover th { background-color: #659bca !important;}
.dataTable tbody tr td { /*padding:5px 8px !important;*/padding:4px 6px !important;vertical-align: middle;}
.fullscreen { font-size:17px; }
.redColor {color:red;}
.borderColorRed { border-color:red;}
#tblOutStandingQueue td {border-left-width: 0px;  border-bottom-width: 0px; color: #000;}
#FilteredCaseInfoGrid td {border-left-width: 0px;  border-bottom-width: 0px; color: #777;}
.dataTable.table tbody tr.active td, .dataTable.table tbody tr.active th {background-color: #659bca !important; color: white !important;}
/*.btn-success {color: rgb(255, 255, 255); background: linear-gradient(rgb(80, 215, 29) 0px, rgb(52, 194, 19) 100%) 0px 0px repeat-x scroll rgb(80, 215, 29) !important; border-color: rgb(58, 182, 22) !important;}
.btn-success:hover {color: rgb(255, 255, 255); background: linear-gradient(rgb(72, 192, 25) 0px, rgb(48, 173, 17) 100%) 0px 0px repeat-x scroll rgb(72, 192, 25) !important; border-color: rgb(55, 165, 20) !important;}*/

/*.btn-success {color: rgb(255, 255, 255); background:rgb(0, 184, 141) 0px;border-color: rgb(0, 184, 141) !important;}
.btn-success:hover {color: rgb(255, 255, 255); background:rgb(0, 133, 102) 0px;border-color: rgb(0, 133, 102) !important;}*/

/*.btn-success {color: rgb(255, 255, 255); background-color:#71b6f9 !important;border-color: #71b6f9 !important;}*/
.btn-success:hover {color: rgb(255, 255, 255); background-color:#0075b0 !important;border-color: #0075b0 !important;}

#FilteredCaseInfoGrid .checkbox {
    min-height: 0px !important;
}
#FilteredCaseInfoGrid tr th:first-child{text-align:center !important;padding-right:0px !important}
#FilteredCaseInfoGrid tr td:first-child{text-align:center !important;}
#FilteredCaseInfoGrid th {
    vertical-align: bottom;   
    /*padding-top: 0px !important;*/
}

.min-height-400px {
    /*min-height:385.5px;*/
    min-height: 320px;
}
.portlet-chart {
   border-top-color:#10c469 !important
}
 
 #ProductiveChartContainer {
     position:relative;
     /*right:20px;*/
 }

 .padding-top-bottom-0px {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 7px;
    padding-right: 7px;
 }

 .padding-left-0px {
     padding-left:0px !important;
 }
    
.account {display: block; font: 13px Helvetica, Tahoma, serif; text-transform: uppercase; margin: 0; padding: 0; text-transform: none;} 
.account li {display: inline-block; list-style: none;}
.account .button-dropdown {position: relative;}
.account li a {display: block; color: #435966 !important; /* background-color: #fff; */ padding: 0px 10px; text-decoration: none; font-size: 24px; /*margin: 0px 0px 0 0;*/}
.account li a span {display: inline-block; margin-left: 5px; font-size: 10px; color: #999;}
/*.account li a:hover, .nav li a.dropdown-toggle.active { background-color: #289dcc; color: #fff;}*/
.account li a:hover span, .nav li a.dropdown-toggle.active span { color: #fff;}
.account li ul.dropdown-menu { display: none; position: absolute; /*left: -194px;*/ right: -35px; padding: 0px; margin: 0; margin-top: 3px; text-align: left; width: 300px;}
.account li ul.dropdown-menu.active {display: block;}
.account li ul.dropdown-menu li { width:100%; border-bottom: #e6e6e6 solid 1px;}
.account li ul.dropdown-menu li a { font-size:14px; padding: 5px; margin: 5px 5px; color: #435966; }
.account li ul.dropdown-menu li a:hover { background-color:none !important;}
.account li ul.dropdown-menu li a .fa { margin-left:10px;}
.account li ul.dropdown-menu li a .zmdi { margin-right:5px; font-size:38px; }
small, .small { font-size: 70%;} 

.datelbl {
    font-size:12px !important;
    text-align:left !important;
    padding-top:0px !important;
    color:#444 !important;
}

.padding-left-right-0px {
    padding-left:0px !important;
    padding-right:0px !important;
}

.padding-right-0px {
    padding-right:0px !important;
}
.margin-right-15px {
    margin-right:15px;
}

.custom-jumbotron {
    margin-left:5%;
    margin-right:5%;
    margin-top:7%;
}

.label-jumbotron {
    position:relative;
    top:-50px;
    left:30px;
}

.datepicker1,.datepicker2,.datepicker3,.datepicker4,.datepicker5,.datepicker6,.datepicker7,.datepicker8,.datepicker9,.datepicker10,.dateReportFrom,.dateReportTo,.datepicker_QAllocation {
    height:30px;
}

.line-height-0px {
    line-height:0 !important;
}
.padding-left-right-8px {
    padding-left:8px !important;
    padding-right:8px !important;
}

.errmsgfonts {
    display: none;
    color: red !important;
    font-size: 13px;
    position: relative;
    /*top: -8px;*/
}
.errmsgfonts1 {
    display: none;
    color: red !important;
    font-size: 13px;
    position: relative;
    /*top: -8px;*/
}

#chart {
    position:relative;    
}

.chkboxcss {
    position: relative;
    top: 0px;
    /*right: 10px;*/
    font-size: 13px;
}
.actionPopup {
    background-color: #ddd;
    height: 345px;    
    position: relative;
    width: 700px;
    left: 15px;
}
.cmnlblfont {
    font-size:14px;
}

.float-right {
    float:right;
}

.padding-top-10px {
    padding-top:10px;
}
.zmdi-accounts-list-alt {
    margin-top: 13px !important;
    padding-right: 0px;
}

.portret-border {
    border-bottom: 1px solid #ddd !important;
}

.padding-top-8px {
    padding-top: 5px !important;
}

.btn-allocation {
    padding-left:8px;
    padding-right:8px;
}
.margin-left-10px {
    margin-left:10px !important;
}

.label-align-left {
    text-align:left !important;
}

.btn-position {
    position: relative !important;
    left: 25px !important;
    top: 0px;
}
    
.padding-top-0px {
    padding-top:0px;
}
.margin-topneg-15px {
    margin-top:-15px;
}

.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    background: #209eab !important;
    border-color: #209eab !important;
}

.portret-custom-col {
    border-bottom: 1px solid #ddd !important;
}

.zmdi-minus-float {
    float:right !important;
}

.nodatafoundfonts {
color: #444 !important;
font-size: 17px;
position: relative;
text-align: center;
}

.shownorecmsg1 {
    color: #444 !important;
    font-size: 17px;
    position: relative;
    text-align: center;
    /*padding-top: 70px;*/
}

.shownorecmsg {    
    text-align: center;
    padding-top: 70px;
    display:none;                                
}
.shownorecmsgtime {
    text-align: center;
    padding-top: 70px;
    display:none;
}
.shownorecbarmsg {
    text-align: center;
    padding-top: 70px;
    display:none;
}

.fa-minus {
    font-size: 10px !important;
    position: relative;   
}
.fa-plus {
    font-size:10px !important;
}
.height250{
    max-height: 250px;
    overflow-y: auto;
}
.height725{
    min-height: 740px;
    overflow-y: auto;
}

.text-uppercase1 {
    text-transform: capitalize;
    color:#E7E7E7;
}

.fa-minus-pos-n {
    position: relative;
    left: 20px !important;
    top: 3px;
    float:right;
}

.fa-minus-pos1 {
   position: relative;
   cursor:pointer;
   left: 20px !important;
}
.fa-minus-pos-n1{
     padding:0px !important;
     position: relative;
     left: 3px;
     cursor:pointer;
}

table.tblgridheader2 thead:first-child {
    background-color:#d2d6de !important;
}

table.tblgridheader thead:first-child {
    background-color:#446587 !important;
}

table.tblgridheader1 thead:first-child {
    background-color:#446587 !important;
}

.box-header-toggle {
    cursor:pointer !important;
}

.box-header-toggle1 {
    cursor:pointer !important;
}

.padding-top-bottom-0px {
    padding-top:0px !important;
    padding-bottom:0px !important;
}

.dataTables_empty {
    text-align:center;
}

.option-chk-block {
    border: 1px solid #ddd;
    border-width: 1px 0;
    padding: 2px 0px;
    background-color: #f2f2f2;
    margin-left: -15px;
    margin-right: -15px;
    color:forestgreen;
}

input[type='radio'] {
    -webkit-appearance:none;
    width:15px;
    height:15px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background: rgb(58, 137, 238) !important;
}

.radio-label {
    color: #444 !important;
    margin-top: 3px;
    font-weight: 500 !important;    
}

.radio-label2 {
    color: #444 !important;
    margin-top: 3px;
    font-weight: 500 !important;   
}

.radio {
    margin-top:0px !important;
    margin-bottom:0px !important
}

.box-header-toggle1 , box-header-toggle {
    cursor:pointer;
}

.custom-card-box {
    /*border-color: #ff9a66!important;*/
    color: #ff8acc !important;
    padding:10px !important;
    /*border-top: 3px solid #00d3ee !important;*/
    /*border-top:3px solid #71b6f9 !important*/
}
#NCADiv {
 color: #797979 !important;
}

.shopopup {    
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;    
}

.lgnuserbtn {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 12px;
}
.margin-bottom-5px {
    margin-bottom:5px;
}
#txtlanID {
    height:28px !important;
}
#lbllanid {  
    color: #435966;
    font-size: 12px;
    font-weight: 500;                                                     
}
.lgnheader {    
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color: #FFF;
    background: #666 !important;
    padding-top: 2px;
    padding-bottom: 2px;
    /*border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/    
    background-repeat: repeat-x;
    /*border-color: #245580 !important;*/
    background: #446587 !important;                                         
}
.padding-left-right-5px {
    padding-left:5px;
    padding-right:5px;
}
.user-box {
    /*border-bottom:1px solid #777;*/
    /*border-bottom: 1px solid #fff;*/
}

#tblCaseStatistic_info {
    display:none;
}

.padding-top-bottom-3px {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.label-text {
    alignment-baseline: middle;
    font-size: 12px;
    font-family: arial,helvetica,"sans-serif";
    fill: #393939;
}
.label-line {
    stroke-width: 1;
    stroke: #393939;
}
.label-circle {
    fill: #393939;
}
#canvas {
    position:absolute;
    top:-20px;
}

.sweet-overlay-cmn {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1040;
}

.sweet-alert-cmn {
    background-color: #ffffff;
    width: 355px;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -200px;
    overflow: hidden;
    display: none;
    z-index: 2000;
}

.showSweetAlertcmn {
    -webkit-animation: showSweetAlert 0.3s;
    animation: showSweetAlert 0.3s;
}

.margin-right-22px {
    margin-right:22px;
}

.padding-top-0px {
    padding-top:0px !important;
}

.margin-bottom-0px {
    margin-bottom:0px !important;
}

.padding-top-15px {
   padding-top: 15px;
}

#DisplayMsgSuccess .lead {
    font-size: 15px !important;
}

.right-5px {
    right:5px !important;
}
.left-10px {
    left:10px !important;
}

.font-16 {
    font-size:16px;
}

.sweet-overlay-login {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1040;
}
.custom-login {
    /*position: fixed;*/
    /*left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -200px;*/
    overflow: hidden;    
    z-index: 2000;
}
.custom-login-block {
    display:none;
}
.login-box, .register-box {
    width: 400px;
    margin: 7% auto;
    z-index:2000;
}

.login-box .portlet {
    background: #ffffff;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    position: fixed;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
    opacity: 1;
    width: 400px;
    /*margin: 7% auto;*/
}

.login-box .card-box, .login-box .portlet {
    /*border-top: 3px solid #71b6f9 !important;*/
}

.login-box-msg, .register-box-msg {
    margin: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: left;
    color: #444;
    font-weight: 600;
}

.login-box .box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.lblinksent,.lbluserexistsindb,.lblpassmatch,lblvaloldpasserr,.lbltxtoldpasserr,.lblnewpasserr,.lblconfpasserr,.lblvaloldpasserr,.lblnewrangepass,.lblconfrangepass,.lbloldrangepass,.lbluserexists, .lblseluser,.lbllogid {
    display:none;
}

#myFileName {
    word-wrap: break-word;
    word-break: break-all;
}
.page-title {
    color:#444 !important;
}

table td {
    color: #000 !important;
    border: 1px solid #ddd;
}

/*label#btnAddAction {
    color: #fff !important;
}*/
.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3;
}
.padding-0px {
    padding:0px !important;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 2px;
}
.cust-header {
    background-color: lightgray;
    padding-top: 5px;
    padding-bottom: 5px;
}
.lbltitleatt {
    padding-left:5px !important; 
}

.padding-left-20px {
    padding-left: 20px !important;
}

.text-align-left {
 text-align:left !important;
}

.padding-top-15px {
 padding-top: 15px !important;
}

#caseCreationPopup .login-box-msg {
    font-size:16px;
}

.box-title {
    font-size:15px !important;
    color:#000 !important;
}
.cmnvalfont {
    color: red !important;
    font-weight: normal !important; 
}
.casesave12 {    
   float:right;
   margin-right:10px;                                       
}

.caseadd {
   float:right;
}
.padding-top-bottom-10px {
    padding-top:10px;
    padding-bottom:10px;
}
.padding-right-5px {
    padding-right:5px !important;
}

.col-centered {
   float:none;
   margin:auto;
}
.padding-left-10px {
   padding-left:10px !important;
}

/*.tblcase {
    height: 200px;
    display: block;
    overflow-y: auto;
}*/
.close_btn {
    display:none;
}
.textarea-height {
    min-height:0px !important;
}

.closeicon {    
    float:right;
    position:relative;
    top:-25px;                                
}
.padding-top-bottom-30px {
    padding-top:30px;
    padding-bottom:30px;
}

.text-align-center {
   text-align:center;
} 

.greenlable {
    font-size: 18px;
    color: green;
    text-align: center;
}
.greenlable1 {
    text-align: center;
    font-size: 16px;
}
.line-height-30px {
    height:30px;
}
.switchteam {
    font-size: 20px !important;
    cursor: pointer;
    padding: 20px;
    background-image: url(../images/teams.png);
    background-repeat: no-repeat;
    position: relative;
    top: 25px;
}
.padding-top-14px {
    padding-top:14px;
    cursor:pointer;
}
.dynamiclabel {
   color: #fff !important;
   font-size:18px;
}
.padding-left-right-0px {
    padding-left:0px !important;
    padding-right:0px !important;
}
.redcolor {
    color:red;
}
.greencolor {
    color:green;
}
.padding-bottom-15px {
    padding-bottom:15px;
}
.maleUser {        
    background-image: url(../images/users/male.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 20px 10px 19px;
    position: relative; 
    border: 1px solid #444;
}
.femaleUser{
    background-image: url('../images/users/female.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 20px 10px 19px;
    position: relative; 
    border: 1px solid #444;
}
.defaultUser {
    background-image: url('../images/users/default-user.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 20px 10px 19px;
    position: relative; 
    border: 1px solid #444;  
}

label {
    font-family:Helvetica, Arial, sans-serif !important;
    font-weight:normal !important;
}
body {
    font-family:Helvetica, Arial, sans-serif !important;
    font-weight:normal !important;
}

.badge {
    position: absolute;
    font-size: 10px;
    padding: 4px;
    margin: 10px 0 0 -5px;
    width: 18px;
    height: 18px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    position: absolute;
    font-size: 11px !important;
    padding: 1px !important;
    margin: 10px 0 0 -5px;
    width: 25px;
    height: 14px;
    top: 3px;
    right: 1px;
    font-family: monospace;
}


.badge-bell {
    position: absolute;
    font-size: 11px !important;
    padding: 1px !important;
    margin: 10px 0 0 -5px;
    width: 25px;
    height: 14px;
    top: -3px;
    right: 0px;
    font-family: monospace;
    background-color:#E91E63 !important;
}
.fa-bell {
    font-size: 17px;
    position: relative;
    right: 3px;
    color:#fff;
}
.badge {
    position: absolute;
    font-size: 11px !important;
    padding: 1px !important;
    margin: 10px 0 0 -5px;
    width: 25px;
    height: 14px;
    top: 0px;
    right: -15px;
    font-family: monospace;
}
.padding-left-right-10px{
    padding-left:10px;
    padding-right:10px;
}

.zmdi-accounts-list-alt1 {
    margin-top: 12px;
    color: #fff;
    padding-left: 5px;
    font-size: 20px;
    padding-top: 1px;
}

.cHide {
    display: none;
}
.logtime {
    position: relative;
    top: -12px;
    left: 44px;
}
.chatname {
    position: relative;
    top: -30px;
    left: 44px;
}


#power-gauge g.arc {
	fill: steelblue;
}

#power-gauge g.pointer {
	fill: #e85116;
	stroke: #b64011;
}
	
#power-gauge g.label text {
	text-anchor: middle;
	font-size: 14px;
	font-weight: bold;
	fill: #666;
}
.widget-user {
    min-height: 50px;
}
.colmnover .col-sm-3 {
    width:20%;
}
#casestatid.table > thead > tr > th, #casestatid.table > tbody > tr > th, #casestatid.table > tfoot > tr > th, #casestatid.table > thead > tr > td, #casestatid.table > tbody > tr > td, #casestatid.table > tfoot > tr > td, #casestatid.table > thead > tr > th, #casestatid.table-bordered {
    padding: 1px;
    font-size: 9px;
    margin-bottom: 0px;
    line-height: 1;
    font-weight: normal;
}
.widget-user {
   min-height: 76px;
}
.wid-u-info1 {
    background-color:red;
    min-height:70px;
}

.info-box {
    display: block;
    min-height: 66px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    cursor: default;
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 66px;
    width: 40%;
    text-align: center;
    font-size: 32px;
    line-height: 66px;
    cursor: default;
    /*background: rgba(0,0,0,0.2);
    background: rgba(233, 30, 99,0.6);*/
}
.progress-description, .info-box-text {
    display: block;
    font-size: 13px;
    white-space: nowrap;
    /*overflow: hidden;*/
    text-overflow: ellipsis;
    padding-left: 0px;    
    color:#000;
    text-align: center;
    cursor: default;
}
.info-box-cu {
    font-size:25px;
    text-align:center;
}
.bg-orange-n {
    background: rgba(250, 97, 55,0.8);
}
.orange-bor {
   border:1px solid rgba(250, 97, 55,0.8);
}
.danger-r {
     border:1px solid #428bca;    
}
.blue-r {
    border:1px solid #ad5a8c;    
}
.green-r {
    border:1px solid lightseagreen;    
}
.info-r {
    border:1px solid #35b8e0;     
}

.bg-blue-n {
    background: #ad5a8c;
}
.bg-light-green {
    background: lightseagreen;
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200" !important;
}
.fa-line-chart:before {
  content: "\f201";
}
.common-border-r {
   border-radius: 5px;   
}
.info-box-content {
    float:right;
    width: 60%;
    padding-top: 10px;
}
#gauge {
    top:50px;
}
.pt-20 {
    padding-top:20px;
}
.frm-h {
    height:32px;
}
.tp-10 {
    top:-4px;
}
.account li ul.dropdown-menu li a {
    line-height: 0;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
}
#ProductivityBarChartContainer {
    overflow-x:auto;
}
#SelectTeam {
  height:32px;
}


.notification-box .pulse {
    width: 2px;
    height: 2px;
    border: 3px solid #ff5b5b;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #ff5b5b;
    z-index: 10;
    position: absolute;
    top: 2px;
    left: -8px;
}
.notification-box .dot {
    border: 4px solid #E91E63;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 30px;
    width: 30px;
    -webkit-animation: pulse 2s ease-out;
    -moz-animation: pulse 2s ease-out;
    animation: pulse 2s ease-out;
        animation-iteration-count: 1;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: 2px;
    left: -8px;
    z-index: 1;
    opacity: 0;
}
.notification-box .noti-dot {
    position: relative;
    top: -45px;
}
.notification-box ul li a {
    font-size: 26px;
    color: #435966;
    display: block;
    line-height: 43px;
    padding: 0px 20px;
}
.notification-box ul {
    max-height: 2px;
}
.m-b-0 {
    margin-bottom: 0px !important;
}
.notification-box1 {
    position: relative;
    top: 10px;
}
.badge-accent {
    background-color: #F4A70C !important;
    color: #ffffff !important;
    top: -2px;
    right: -8px;
}
.NoResize{
    resize:none;
} 
#alertCommonPopup label,#dvCaseDetailsPopup label {
    font-weight: 600 !important;
}
.not-mar {     
    background:#fff;
    border:1px solid #ddd;
    border-radius:5px;    
    margin-top:40px; 
    width: 60% !important;
    float: right;
    position: relative;
    left: 42px;                                      
}
.cmn-border {
   border-bottom:#e6e6e6 solid 1px;                                                 
}
.ptb-3px {
    padding-top:3px;
    padding-bottom:3px;
}
.not-mar .badge {
 top:-7px;
 background-color:#E91E63 !important;
} 

.noti-click {
    display: block;
    background: none;
    border: 0;
    box-shadow: none;
    cursor:pointer;
}
.show-noti{
    display: block;
    background: none;
    border: 0;
    box-shadow: none;
}
 
#sidebar-menu ul li.active a .menu-arrow {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
} 

 
#sidebar-menu ul li a.subdrop .menu-arrow {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
} 
#EmployeeDetailsPopup {
    position:relative;
    top:-60px;
}
.p-all {
    padding: 5px 5px;
}
.pd-10 {
    padding:10px;
}
#dvQueryManagement #bg-primary12 {
    padding-top:15px;
}

.brd-rem .portlet {
    border-top:none !important;
}
.padding-top-18px{
        padding-top: 18px;
}

#FilteredInfoGrid_wrapper table.dataTable{
    min-width: 100%;
    table-layout: fixed;
}
div#sidebar-menu ul ul li {
    font-size: 13px;
}
.validationMessage {
color:red;
}
.mrbtm-15 {
    margin-bottom:15px;
}
#dvQueryManagement .portlet-body {
    padding-top:0px;
    padding-bottom:0px;
}
.padding-top-28px {
    padding-top: 28px;
}
.stopwatch {
    padding: 15px;
    background-image: url(../images/stopwatch.png);
    background-repeat: no-repeat;
    font-size: 20px;
    margin-right: 5px;
}
.clock-img {
    position: relative;
    top: 12px;
    right: 1px;
    display: none;
}
#lblHours, #lblMinutes, #lblSeconds {
    padding: 3px 3px;
    color: #fff !important;
    border-radius: 3px;
    font-weight: normal !important;
    font-size: 15px !important;
    line-height: 13px;
    margin-bottom: 0px;
}
.timer-block {
    float: left;
    margin-right: 5px;
    background: rgba(213, 83, 94,0.8) !important;
    margin-top: 4px;
    border-radius: 3px;
}

.timecss {
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);*/
    /*padding: 1px;
    padding-top: 3px;
    padding-bottom: 3px;*/
    color: #fff !important;
    border-radius: 3px;
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));*/
    font-weight: normal !important;
    font-size: 17px !important;
    /*margin-left: 3px;
    margin-right: 3px;*/
}

#CaseQue,#QueryQue {
   right: 2px !important;
}
.ptb-0px {
    padding-top:0px;
    padding-bottom:0px;
}
.pointer-container {
    pointer-events:none;
}
.swtteam {
    cursor:pointer;
}
.aligndv>div {
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-right:0px;    
}
.mtb-30px {
    margin-top: 13px;
    margin-bottom:0px !important;
}
.casinffnt {
    padding-top:5px;padding-bottom:5px;
    font-size:16px;color:#444;
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: 600 !important;border-bottom: 1px solid #ddd;
}
.mrl-20px {
    margin-left:20px;
}

.queryRes {
    font-size: 18px;
    padding-top: 0px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
.margin-bottom-10px {
    margin-bottom:10px;
}
.padding-top-20px {
    padding-top:20px;
}
.padding-top-2px {
    padding-top:2px;
}
.margin-top-10px {
    margin-top:10px;
}
.imgclass {
    position:relative;
    left:15px;
}
.min-height-410px {
    min-height:410px;
}
.donutpos {
    position: relative;
    right: 50px;
    top: -100px;
}
.min-height-300px {
    min-height:240px;
}
.legend {
    display:none;
}

.donutchartsheight {
    height:240px;
}
a.zmdi-minus-common.fa-minus-pop.pd020 {
    padding: 0px 10px;
}
.box-popup-toggle {
    cursor:pointer;
}
.view1,.view2 {
    max-height: 640px;
    overflow-y: auto;
    overflow-x: hidden;
}
.padding-top-75px {
    padding-top:75px;
}
text.center-txt {
    font-size: 10px;
}
.border-all {
    border:1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}
.msgborder-all {
    padding-left:0px;
    padding-right:0px;
    padding-top:10px;
    padding-bottom:10px;
}
#dvQuality {
    background-color: #fff !important;
    max-height: 210px;
    overflow-y: auto;
}
#dvQualityView {
    background-color: #fff !important;
    max-height: 210px;
    overflow-y: auto;
}
.clsRow {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.margin-bottom-15px {
    margin-bottom:15px;
}
@media only screen and (min-width: 1910px) {
   .donutpos {        
       top: -178px;
       right: 65px;
    }
   .cmnmarginl {
        margin-left: 35% !important;     
    }
   .left-40px {
       left:40px !important;
   }
}
.cmnmarginl {
    margin-left: 20% !important;
    margin:0%;
}
#dvQueryInfomation {
    height: 620px;
}
.teamPopup {
    position:relative;
    top:-370px;
}
.updatebtn{
    padding-left: 0;
    padding-right: 0;
}
.pl-3px {
    padding-left:3px;
}

.datepicker th {
    font-size: 12px !important;
    color: #444 !important;
}

.portlet-title {
    font-size: 14px !important;
}

.bar1 {
    fill: #FF0000;
    opacity: 0.7;
}
.bar2 {    
    opacity: 0.7;
    fill:#00bfa5;
}
/*#donutcharts_DvS .bar1 {
    fill: #ad5a8c;
    opacity: 1;
}
#donutcharts_DvS .bar2 {    
    opacity: 0.7;
    fill:#ad5a8c;
}*/

.bar1:hover {
    fill:#FF0000;    
    opacity: 1.5;
}
.bar2:hover {
    fill: #00bfa5;
    opacity: 1.5;
}    
.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/*.x.axis path {
    display: none;
}*/
.portlet-heading {
    cursor:pointer;
}
.border-bottom {
    border-bottom:1px solid #ddd;
}
.barChartLabel{    
    /*text-anchor: middle;*/
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    margin-left:10px;

}
/*#chartContainer {
    width:100%;
    height:40px;
}*/
#AssociateViewChart svg {
    width:1100px;
    overflow-x:auto;    
}
.circleGreen{
    color:green;
}
.circleYellow{
    color:#F4A70C;
}
.sidebar-footer {
    clear: both;
    display: block;
    /*clear: both;
    display: block;
    padding: 8px 0 0;
    position: fixed;
    width: 250px;*/
    /*background: #2A3F54;*/
    /*z-index: 999;*/
}
.sidebar-footer a {
    padding: 7px 0 3px;
    text-align: center;
    width: 33%;
    font-size: 17px;
    display: block;
    float: left;
    background-color: #20b2aa;
    background-color: #2A3F54;
    cursor: pointer;
    color: #fff;
    height: 35px;
}
.sidebar-footer a:hover {
    background-color: #209eab !important;
    cursor: pointer;
}
.sidebar-footer a:active {
    background: #1c313A !important;
    cursor: pointer;
}
.zmdi-power {
    font-size:20px;
    font-weight:bold;
}
.glyphicon-lock {
    font-size:17px;
}
.fa-bars {
    font-size:17px;
    font-weight: 600;
}

/*.btnChangeTeam {
    color: #fff;
    font-size: 17px;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
}*/ 

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}
#loader-wrapper-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}
#loader-grid {
    display: block;
    position: relative;
    left: 7%;
    top: 50%;
    margin: -75px 0 0 -75px;
}
#loader {
    display: block;
    position: relative;
    left: 56%;
    top: 50%;
    margin: -75px 0 0 -75px;
}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled.focus, .btn-success[disabled].focus, fieldset[disabled] .btn-success.focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
    pointer-events: none;
    cursor: not-allowed !important;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    color: #fff !important;
    background: #209eab !important;
    border-color: #209eab !important;
}
.input-group-addon {
    padding: 4px 8px;
}
#btnReferesh {
    cursor: pointer;
    padding: 0px 5px;
    position: relative;
    top: 2px;
    left: 2px;
    font-size: 17px;
    color: #329999;
}
#dvMyQueries .portlet-widgets {
    padding-left:0.4rem;
}
td label {
    margin:0 !important;
}
/*label#lblQueryID {
    color:#fff;
}*/
.dataTable.table tbody tr.active label {
    color: white !important;
}
.zmdi-refresh {
 color: #329999;
}
table thead:first-child {
    background-color: #446587 !important;
}
table.dataTable {    
    margin-top: 5px !important;
    margin-bottom: 5px !important;    
}
label {
     color:#444;
}
div.dataTables_scrollBody table {
    border-top: none;
    margin-top: 0 !important;
    margin-bottom: 5px !important;
}
#btnFilter {

}
#dynamicContent .portlet-heading {
   padding: 0px 15px !important;
}
.panel-body {
    padding: 15px;
    padding-bottom: 0px;
}
#dvQueryManagement .panel {
    padding-bottom:0 !important;
}
.mt-3px {
    margin-top:3px;
}
#dvQueryInfo_partial {
    padding-top:5px;
}
.fa-minus-pop {
    position: relative;
    left: 40px !important;
    top: 5px;
}
.padding-top-26px {
    padding-top:26px;
}
.QueryStatistics .fa-bars,.caseStatistics .fa-bars {
    font-size: 30px;
}
/*#dvMyQueries .fa-minus-pos-n1 , #MyTaskContainer .fa-minus-pos-n1 {
	position: relative;
    left: 60px !important;
    top: 3px;
}*/
.pt-5px {
    padding-top:5px;
}
.pl-5px {
    padding-left:5px;
}
.txt-right {
    text-align:right;
}
.aligndiv {
   position: relative;
   left: 10px; 
}
#tblBindCaseJourneyView_wrapper table.dataTable{
    min-width: 100%;
    table-layout: fixed;
}
#tblQueryDetails__wrapper table.dataTable{
    min-width: 100%;
    table-layout: fixed;
}
#tblUserActivityGrid_wrapper table.dataTable{
    min-width: 100%;
    table-layout: fixed;
}
.txt-right {
    text-align:right;
}
.input-grp-cus {
    left: -10px;
    position: relative;
}
.border-top {
    border-top:1px solid #ddd;
}
.padding-top-bottom-10px {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.padding-bottom-0px {
    padding-bottom:0px !important;
}
.ptb2-3px {
    padding-top:2px;
    padding-bottom:3px;
}
.select2-container .select2-selection--multiple {
    border: solid #ccc 1px;
}
.select2-container .select2-selection--multiple {
   min-height: 28px;
}
#tblBindCaseClosedJourney_wrapper table.dataTable {
    min-width: 100%;
    table-layout: fixed;
}
#tblCaseJouerney_wrapper table.dataTable {
    min-width: 100%;
    table-layout: fixed;
}
.popupcmnbrd {
    border:1px solid #ddd;
    width:100%;
    border-radius:5px;
}
#alertCommonPopup span, #dvCaseDetailsPopup span {
    color: #444;
}
#alertCommonPopup .validationMessage, #dvCaseDetailsPopup .validationMessage {
    color:red !important;
}
.validationMessage {
    color:red;
}
#dynamicViewContent span {
    color:#444;
}
.mr-5 {
    margin-right:5px;
}

div#AUAHrsChart rect {
    fill: #20b2aa;
    stroke: #20b2aa;
    opacity: 0.9;
}
div#ResourceSupplyChart rect {
    fill: #20b2aa;
    stroke: #20b2aa;
    opacity: 0.9;
}
#ProductivityBarChartContainer rect {
    /*fill: #20b2aa;
    stroke: #20b2aa;*/
    opacity: 0.9;
}
.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
   background-color: #20b2aa !important; 
   padding-top: 6px;   
}
.datepicker table tr td.day:hover, .datepicker table tr td.day.focused {
    background-color: #20b2aa !important; 
    padding-top: 6px;  
    cursor: pointer;
}
#cmnMsg {
    margin-bottom:10px;
}
 button.dt-button, div.dt-button, a.dt-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 0.333em;
    padding: 0.5em 1em;
    border: 1px solid #999;
    border-radius: 2px;
    cursor: pointer;
    font-size: 0.88em;
    color: #f2f2f2 !important;
    white-space: nowrap;
    overflow: hidden;
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white', EndColorStr='#e9e9e9');
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
}
input#chkDefaultTeam {
    position: relative;
    top: 2px;
    right: 1px;
}
div#tblFilteredQueryDetail_length {
    float: left;
    margin-right: 15px;
}
div#tblBindQueryJourney_length {
    float: left;
    margin-right: 15px;
}
div#tblOutStandingQueue_length {
    float: left;
    margin-right: 15px;
}
.ust-save {
    float: right;
    margin-right: 10px;
    width:80%;
}
div#donutcharts_Allocated rect {
    fill: lightseagreen;
    stroke: lightseagreen;
    opacity: 0.9;
}
div#donutcharts_Unallocated rect {
    fill: lightseagreen;
    stroke: lightseagreen;
    opacity: 0.9;
}
.p515px,.pl-15px {
 padding-left:15px;
}
.padding-left-2px {
    padding-left:2px;
}
.padding-left-5px {
    padding-left:5px;
}
.dataTables_wrapper table {
    width:100% !important;
}
.dataTable {
    width:100%;
}
.pointer-container {
    pointer-events:none;
}
.card-box-new {
    left: 0px;
    /* position: fixed; */
    right: 0;
    /* top: 50px; */
    z-index: 9;
    height: unset;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    opacity: 1;
    /* margin-left: 250px; */
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-position .btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}

.btn-position .toggle {
    position: relative;
    overflow: hidden;
}

.btn-position .btn-default {
    color: #f2f2f2 !important;
    background-color: #ff0000 !important;
    border-color: #ff0000 !important;
}
.btn-position .btn-default:hover {
    color: #f2f2f2 !important;
    background-color: #ff0000 !important;
    border-color: #ff0000 !important;
}
.btn-position .btn-default.active:focus {
    color: #f2f2f2 !important;
    background-color: #ff0000 !important;
    border-color: #ff0000 !important;
}
.btn-position .btn-default:active {
    color: #f2f2f2 !important;
    background-color: #ff0000 !important;
    border-color: #ff0000 !important;
}
.btn-position .btn-primary {
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    color: #fff !important;
}
.btn-position .btn-primary:hover {
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    color: #fff !important;
}
.btn-position .btn-primary:focus {
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    color: #fff !important;
}
.btn-position .btn-primary.active {
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    color: #fff !important;
}
.btn-position .btn-primary:active {
    background: #20b2aa !important;
    border-color: #20b2aa !important;
    color: #fff !important;
}
.btn-position .btn {
    display: inline-block;
    padding: 2px 6px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.toggle.btn {
    width: 72.9688px !important;
    height: 28px !important;
}
.padding-bottom-10px {
    padding-bottom:10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.selrolePopup {
    width: 400px;
    margin-left: 12%;
    margin-top: 2%;
}
.has-feedback .form-control {
    padding-right: 0px;
}
.exion_logo {
    position: relative;
    top: 6px;
    left: 45px;
}
.logocss {
    font-size:45px;
}
.padding-top-22px {
    padding-top:22px;
}
.cmnPopup {
    width: 630px !important;
    top: 160px;
    margin: auto 7%;
}
.isactivcss {
    margin-top: 2px !important;
    position: relative;
    left: 5px;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.enablebutton {
    pointer-events:all;
    opacity: 1;
}
.chrtbtn {
    padding-top: 6px;
    /*padding-left: 15px;*/
}

.tblback {   
    color: #FF831B !important;    
}
.tblbackcore {
    color: #2573B2 !important;    
}

tr:first-child th:first-child {
    border-top-left-radius: 5px;
}

tr:first-child th:last-child {
    border-top-right-radius: 5px;
}
table thead:first-child {
    background-color: #ddd !important;
}

.pb-5px {
    padding-bottom:5px;
}
.excelcss {
    position:relative;
    top:6px;
    font-size:25px;
    color:#117347;   
    cursor:pointer;
}
.padding-top-18px {
    padding-top: 22px;
}
.exceprept {
    cursor:pointer;
}
.displayerrormessage {
    color:red;
}

#EmployeesCoreNonCoreDataChart {
    max-height:600px !important;
    overflow-y:auto !important;
}
.userValmsg {
    position: relative;
    top: -7px;
}
.dispnone {
    display:none !important;
}

.online {
    background-image: url('../images/users/Online.png');
    background-repeat: no-repeat;
    font-size: 12px;
    position: relative;
    top: 5px;
    left: 33px;
}
.offline {
    background-image: url('../images/users/Offline.png');
    background-repeat: no-repeat;
    font-size: 12px;
    position: relative;
    top: 5px;
    left: 33px;
}
.errormsgal {
    position: relative;
    top: -10px;
}
.btn-danger {
    background: #d5535e !important;
    border-color: #d5535e !important;
}
.btn-danger:hover {
    background: #d5535e !important;
    border-color: #d5535e !important;
}
.btn-danger:active {
    background: #d5535e !important;
    border-color: #d5535e !important;
}
.offline12 {
    color:red;
}
.disabledteam {
    opacity: .4;
    pointer-events: none;
    cursor: default !important;
}
.seluser .error {
    position: absolute;
    top: 32px;
}
.line-height-0px{
    line-height:0px !important;
}
.mar0px {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
}
#divtimerNonCore {
    position: relative;
    top: 1px;
    float: right;
    margin-top: 0px;
}
.pull-right.full-width {
    padding-top: 2px;
    padding-bottom: 2px;
}
.chnage_team {
    display:none;
}
.min-height-480px {
    min-height:480px;
}
.fullsc, .chngtm, .logoutl {
    cursor: pointer !important;
}
a.dropdown-toggle.tabs.userswidth {
   width: 50%;
}
.tblred {
    color: red !important;
}

.tblgreen {
    color: green !important;
}

.fa-download {
    font-size: 25px;
    cursor: pointer;
}

.switch-dpt-dv {
    position: fixed;
    top: 0;
    z-index: 1000;
    right: 15px;
    padding-top: 13px;
    color: #fff;
}

.sep-span {
    padding: 0 10px;
}

.disp-inline {
    display: inline-block;
}

#dvSwitchTeam .cmnPopup {
    width: 450px !important;
}

#dvSwitchTeam {
    margin-left: 23% !important;
}
.btmfooter {
    padding-top: 5px;
    /*padding-bottom: 4px;*/
    padding-right: 0px;
}
.padding-bottom-5px {
    padding-bottom:5px;
}
.border-top1px {
    border-top: 1px solid #ddd !important;
}

.popupsheader {
    font-size: 14px;
    font-weight: 600;
}

.dispinline {
    display: inline-block;
}

.cursor {
    cursor: default !important;
}
.cursor {
    cursor: default !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.closePopups {
    float: right;
    position: relative;
    top: -24px;
    color: #555;
    font-weight: 600;
    cursor: pointer !important;
    font-size: 13px;
}
.btmfooter1 {
    padding-top: 5px;
    padding-bottom: 4px;
    padding-right: 0px;
}
.isactivcssnn {
    margin-top: 2px !important;
    position: relative;
    left: -20px;
}
.cmnPopupD {
    width: 430px !important;
    top: 160px;
    margin: auto 7%;
}
.padding-top-100px {
    padding-top:100px;
}