﻿body{
	background: #f2f4f7;
}
.message-div{
	background: #fff;
	position: relative;
	top: 120px;
	border-radius: 5px;
	padding: 15px;
	width: 500px;
	margin: 0 auto;
	min-height: 320px;
	box-shadow: 0 0 10px #777;
}
.excp-text{
	float: left;
   margin-top: 30px;
	padding: 25px;
	color: #737373;
	font-style: italic;
	font-family: sans-serif;
}
.excp-text a{
	color: #005b82;
}
h2:after {
	border-bottom: 1px solid red;
}
.message-div h2{
	font-size: 28px;
	color: #444;
	text-align: center;
	opacity: 0.7;
}
.fa-check{
	width: 150px;
    height: 80px;
    font-size: 100px;
    vertical-align: bottom;
    color: #00a1c1;
}