﻿        html {
          position: relative;
          min-height: 100%;
          /*background: #ebeff2;*/
          background:#afbdcc;
        }
        .footer-text {            
            color: #444;
            font-family: 'Roboto', sans-serif;
            padding-top: 35px;
            font-size: 14px;            
        }
        .padding-top-20px {
            padding-top:20px;
        }
        .custom-logoutpage {
            display:block !important;
            background: #fff;
            -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            height: 230px;
        }
        .middle-text {
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
            color: #444;
            font-size: 17px;            
        }
        .col-sm-3.logo {
            font-size: 28px;
            font-family: 'Karla', sans-serif;
            color: #4285f4;
            text-align: left;
        }
        .sweet-alert {
          width:645px;
        }

        .cmn-background {    
            background-image: url('../images/Background.jpg');
            background-repeat: no-repeat;
            min-height:100%;
            width:100%;            
            background-size:cover;
            overflow: hidden;
        }

    
