﻿html, body, div, p, table, tr, td, th, tbody, tfoot, ul, li, ol, dl, dd, dt, fieldset, blockquote, cite, input, select, textarea, button, a, section, article, aside, header, footer, nav {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.714em;
	color: #9ea7b3;
	-webkit-font-smoothing: subpixel-antialiased;
}
body {
	padding: 2em 0;
	opacity: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
h1 {
	font-size: 8em;
	font-weight: 600;
}
h1 a {
	font-size: 1em;
}
h2 {
	font-size: 1.714em;
	font-weight: 500;
}
h2 a {
	font-size: 1em;
}
h3 {
	font-size: 2em;
	font-weight: 500;
	margin-bottom: 1em;
}
h3 a {
	font-size: 1em;
}
h4 {
	font-size: 1.429em;
	color: #7c8795;
	text-transform: uppercase;
}
h4 a {
	font-size: 1em;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #000;
}
:focus, :active {
	outline: none!important;
}
svg {
	width: 50%;
	height: 100%;
	margin: 2em 0;
}
p {
	margin: 1em 0 2em;
	font-size: 1.1em;
	line-height: 1.5em;
}
/* ================= GENERAL=================*/
.container {
	width: 650px;
}
i {
	margin-right: 0.3em;
}
.btn {
	text-transform: uppercase;
	font-weight: 600;
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 0;
	color: #fff!important;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	padding: 0.8em 1.5em;
}
/* ================== LAYOUT SPECIFIC =================*/
#wrapper {
	background: #fff;
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	padding: 0;
	-webkit-box-shadow: 0 15px 75px 0 rgba(0,0,0,0.15);
	box-shadow: 0 15px 75px 0 rgba(0,0,0,0.15);
	overflow: hidden;
}

header {
	display: block;
	padding: 1.5em 1.5em 1.5em 1.5em;
	margin: 0em 0em 2em;
	border-bottom: 1px solid rgba(0,0,0,0.15);
	-webkit-border-radius: 0.4em 0.4em 0 0;
	border-radius: 0.4em 0.4em 0 0;
}
header h3 a {
	color: #fff;
	font-size: 1em;
	margin: 0;
	line-height: 1.3em;
}
.section-icon {
    background: #14b9d6!important;
	display: block;
	color: #fff;
	text-align: center;
	width: 4em;
	height: 4em;
	-webkit-border-radius: 30em;
	border-radius: 30em;
	position: absolute;
	top: -4.1em;
	left: 50%;
	margin-left: -2em;
	line-height: 4.8em;
}
.section-icon i {
	margin: 0;
}
.tab-content-wrapper {
	position: relative;
}

.tb-content .box {
	padding: 1em 1.3em 0 1.3em;
}
article {
	text-align: center;
	padding: 0;
}
.tabs {
	list-style: none;
	display: block;
	background: #f9fafc;
	padding: 0;
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	border-bottom: none;
	margin: 0 -2px 0 0;
	-webkit-border-radius: 0 0 0.4em 0.4em;
	border-radius: 0 0 0.4em 0.4em;
}
.tabs li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
	width: 100%;
}
.tabs li a {
	display: block;
	font-size: 1.3em;
	padding: 0.5em 0em!important;
	margin: 0;
	-webkit-box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.4);
	box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.4);
	text-align: center;
	color: #fff;
    line-height: 1em;
}
.tabs li a:hover {
	color: #fff;
}
/*Custom Style*/
.exec-txt h3{
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 10px;
    color: red;
    opacity: 0.5;
    font-weight: bold;
}
header {background-color:#14b9d6;}
 .tabs {background: #14b9d6;
    opacity: 0.8;}  
.form-dark {background-color:#495e79;}  
.section-icon .fa-lock{
	font-size: 28px;
}