﻿<link href="../Content/alert-popup.css" rel="stylesheet" />
<!-- Custom Message Block Start -->
<!--<div class="">
    <div class="sweet-overlay" tabindex="-1"></div>
    <div class="sweet-alert showSweetAlert visible dvConfirmation" tabindex="-1" data-has-cancel-button="true" data-has-confirm-button="true" data-allow-ouside-click="false" data-has-done-function="true" data-timer="null">
        <div class="icon warning pulseWarning" >
            <span class="body pulseWarningIns"></span>
            <span class="dot pulseWarningIns"></span>
        </div>
        <div class="fix"></div>
        <h2>Are you sure?</h2>
        <p class="lead text-muted" style="display: block;">Press Cancel if you want to continue work.</p>
        <p>
            <button class="cancel btn btn-lg btn-success1 waves-effect waves-light btn-default btn-custom-new" tabindex="2" id="btn-close" onclick="ClosePopup();" style="background-color: #adadad !important;color: #fff !important;">Cancel</button>
            <button class="confirm btn btn-lg btn-warning" tabindex="1" style="display: inline-block;" id="btn-logout" onclick="UpdateStopTime(true);">Yes</button>
        </p>
    </div>
    <div class="sweet-alert showSweetAlert visible dvLastLoggedOut" tabindex="-1" data-has-cancel-button="true" data-has-confirm-button="true" data-allow-ouside-click="false" data-has-done-function="true" data-timer="null" style="display:none;z-index:99999999;">
        <div class="icon warning pulseWarning">
            <span class="body pulseWarningIns"></span>
            <span class="dot pulseWarningIns"></span>
        </div>
        <h4>You did not log out properly from the application last time</h4>
        <p class="lead text-muted" style="display: block;">Click ok to continue</p>
        <p>
            <button class="confirm btn btn-lg btn-warning" tabindex="1" style="display: inline-block;" id="btnLogoff" onclick="InsertLogInDetails();">OK</button>
        </p>
    </div>
</div>-->

<!--<div class="login-box confirmation_popup" style="display:none;margin:0 !important;margin-left: 25% !important;">
    <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
    <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;top: 24%;right: 35%;border: 1px solid #ddd;box-shadow: 0px 8px 8px 0px;">
        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
            <p class="login-box-msg padding-bottom-5px popupheader">Confirm</p>
        </div>
        <div class="col-md-12">
            <div class="box-body panel-body panel-body-table padding-top-bottom-30px">
                <div class="form-group has-feedback">
                    <div id="cmnMsg" class="login-box-msg padding-top-bottom-10px greenlable121"></div>
                    <div class="row">
                        <div class="col-xs-12">
                            <input type="button" id="submitPassword" onclick="HideConfirmationMsg1();" class="btn btn-success waves-effect waves-light float-right" value="Cancel">                    
                            <input type="button" id="CancelPassword" onclick="ConfirmedToDo1();" class="btn btn-success waves-effect waves-light float-right mr-5" value="Ok">                                                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->

<div class="login-box message_popup" style="display:none;margin:0 !important;margin-left: 25% !important;">
    <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
    <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;top: 24%;right: 35%;">
        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
            <p class="login-box-msg padding-bottom-5px popupheader">Message</p>
        </div>
        <div class="col-md-12">
            <div class="box-body panel-body panel-body-table padding-top-bottom-30px">
                <div class="form-group1 has-feedback1">
                    <div id="cmnMsgText" class="login-box-msg padding-top-bottom-10px greenlable121"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 border-top1px">
            <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                <input type="button" id="btnOkay" onclick="HideMessageBox()" class="float-right btn btn-success waves-effect waves-light float-right" value="Ok">
            </div>
        </div> 
    </div>
</div>

<!--<div class="popup-content">
    <div data-sound="alert" class="message-box animated fadeIn">
        <div class="mb-container">
            <div id="signOut" class="mb-middle">
                <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                <div class="mb-content">
                    <p>Are you sure you want to log out?</p>
                    <p>Press No if you want to continue work.</p>
                </div>
                <div class="mb-footer">
                    <div class="float-xs-right">
                        <button class="btn-style k-button" id="btn-logout" onclick="UpdateStopTime();">Yes</button>
                        <button class="btn-style k-button" id="btn-close" onclick="ClosePopup();">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cover"></div>
</div>-->
<script>
    //$(function () {
    //    // To show popup
    //   // $(".popup-content").show();
    //});
</script>
