﻿<div class="login-box custom-login-block cmnmarginl" style="display: block;">
    <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
    <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle" style="width: 400px;">
        <div class="portlet-heading portlet-default portret-custom portret-border p-all">
            <p class="login-box-msg padding-bottom-5px">Change Team</p>
        </div>
        <div class="col-md-12">
            <div class="col-sm-12" id="dvChangeTeam">
                <div class="modal-body1 loc-popup1 padding-top-15px">
                    <div class="row">
                        <div class="col-sm-8 col-centered1">
                            <div class="form-group has-feedback">
                                <span id="lblTeam" style="display: block;color:#444;">Change Team</span>
                                <select id="SelectTeam" class="form-control" data-bind="options: Teams, optionsValue: 'Id', optionsText: 'Name',optionsCaption: 'Select Team', value: TeamId"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer row pd-10" style="border:none;">
                    <div class="row">                       
                        <div class="col-sm-12">                            
                            <input class="btn btn-success btn-space k-button float-right" id="btnClosePopup" type="button" value="Close" data-bind="click: ClosePopup"> 
                            <input class="btn btn-success btn-space k-button float-right mr-5" id="btnChange" type="button" value="Change" data-bind="click: ChangeTeam">                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function vmChangeTeam() {
        var self = this;
        self.Teams = ko.observableArray();
        self.TeamId = ko.observable();
        self.ChangeTeam = function () {
            if (self.TeamId() > 0) {
                var oldTeamId = sessionStorage.getItem("TeamId");
                if (self.UpdateTeam()) {
                    sessionStorage.setItem('TeamId', self.TeamId());
                    sessionStorage.setItem('TeamName', self.TeamName());
                    sessionStorage.removeItem("MenuItems");

                    if ($("#hdnIdle").val() > 0) {
                        StopnStartIdleActivity(oldTeamId);
                    }
                    $("#dynamicTeamName").text(sessionStorage.getItem("TeamName"));
                    GetOutstandingCount();
                    loadSidelinks();
                    app.runRoute('get', '#/Dashboard');
                    setTimeout(function () {
                        $("#sideLinks .x-navigation li:first").trigger('click');
                    }, 300);
                    self.ClosePopup();
                }
                else {
                    self.ClosePopup();
                    ShowMessageBox("Unable to change team. Please try again.");
                }
            }
        }
        self.UpdateTeam = function () {
            if (!IsValidToken())
                window.location.href = "/";
            else {
                var token = sessionStorage.getItem("GetAccessToken");
                var url = 'api/LoggedInEmployess/UpdateLoggedInTeam';
                var data = { TeamId: self.TeamId() };
                var result;
                Commonmethods.GetAjaxDataAuth(url, 'GET', false, '', data, 'Issue with function UpdateTeam', function (data) { result = data; });
                return result;
            }
        }
        self.TeamName = ko.computed(function () {
            var elem = document.querySelector("#dvChangeTeam select option[value='" + self.TeamId() + "']");
            return elem && elem.innerHTML;
        });
        if (!IsValidToken())
            window.location.href = "/";
        else {
            var token = sessionStorage.getItem("GetAccessToken");
            var url = 'api/EmployeesApi/GetTeams';
            Commonmethods.GetAjaxDataAuth(url, 'GET', false, '', '', 'Issue with function GetTeams', function (data) {
                $.each(data, function () {
                    if (this.Id != sessionStorage.getItem("TeamId"))
                        self.Teams.push(this);
                });
            });
        }

        self.ClosePopup = function () {
            //self.errors.showAllMessages(false);
            $("#ChangeTeamPopup").empty();
        };
    }
    function OnSuccess(data) {
        $.each(data, function () {
            if (this.Id != sessionStorage.getItem("TeamId"))
                self.Teams.push(this);
        });
    }
    var vmModel = new vmChangeTeam();
    
    $(function () {
        try {
            //ko.applyBindings(vmModel, document.getElementById("dvChangeTeam"));
        } catch (e) {
            logError(e, "Exception raised in ChangeTeam.html");
        }
    });
    function IsValidToken() {
        var token = sessionStorage.getItem("GetAccessToken");
        var IsValid = true;
        if (token == undefined || token == null && token == "")
            IsValid = false;
        return IsValid;
    }
</script>