﻿
<style>
    .datepicker th {
        font-size: 12px !important;
    }

    .portlet-title {
        font-size: 14px !important;
    }
</style>
<link href="../Content/datepicker3.css" rel="stylesheet" />

<div id="coreActivityForm"></div>
<div id="divDashboard">
    
    <div id="bg-primary122" class="switch-dpt-dv">
        <span class="disp-inline" data-bind="text: TeamName"></span>
        <span class="disp-inline sep-span"> | </span>
        <span class="disp-inline">
            <input type="button" id="IdSwitchTeam" class="btn btn-success waves-effect waves-light" data-bind="click: $root.OpenSwitchTeam" value="Switch Team">
        </span>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="portlet card-draggable ui-sortable-handle">
                <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                    <div class="zmdi-minus-common" data-bind="click: LoadData">
                        <h3 class="portlet-title panel-title-color">
                            Dashboard
                        </h3>
                        <div class="portlet-widgets line-height-0px">
                            <div class="pull-right full-width">
                                <a id="btnReferesh" data-bind="click: LoadData" aria-disabled="true" style="cursor:pointer;padding: 0px 5px;padding-left:0px 5px;"><span class="zmdi zmdi-refresh"></span></a>
                                <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div id="bg-primary12" class="dashboard-container box-body">
                    <div class="portlet-body">
                        <div class="container1">
                            <div class="sortable ui-sortable">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                                            <div class="portlet-heading portlet-default portret-custom portret-border1 box-header-toggle1 padding-top-bottom-0px">
                                                <div class="zmdi-minus-common">
                                                    <h3 class="portlet-title panel-title-color">
                                                        Productive-NonProductive Time (HH.MM)
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <div class="pull-right full-width">
                                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="box-body  min-height-400px">
                                                <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">
                                                    <div id="ProductiveChartContainer">
                                                    </div>
                                                    <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                                        <div id="nodatamsg_productive" class="padding-top-100px">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                                            <div class="portlet-heading portlet-default portret-custom portret-border1 box-header-toggle1 padding-top-bottom-0px">
                                                <div class="zmdi-minus-common">
                                                    <h3 class="portlet-title panel-title-color">
                                                        Time Utilization (HH.MM)
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <div class="pull-right full-width">
                                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div id="bg-primary" class="box-body min-height-400px">
                                                <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">

                                                    <div id="CoreNonCoreChart"></div>
                                                    <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                                        <div id="nodatamsg_timeUtil"  class="padding-top-100px">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                                            <div class="portlet-heading portlet-default portret-custom portret-border1 box-header-toggle1 padding-top-bottom-0px">
                                                <div class="zmdi-minus-common">
                                                    <h3 class="portlet-title panel-title-color">
                                                        Current Statistics
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <div class="pull-right full-width">
                                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="box-body  min-height-400px">
                                                <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">

                                                    <div id="CurrentStatsChartContainer">
                                                    </div>
                                                    <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                                        <div id="nodatamsg_stats"  class="padding-top-100px">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container1">
                            <div class="sortable ui-sortable">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="portlet card-draggable ui-sortable-handle">
                                            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                                                <div class="zmdi-minus-common" data-bind="click: LoadData">
                                                    <h3 class="portlet-title panel-title-color">
                                                        Daily Activity
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <div class="pull-right full-width">
                                                            <!--<a class="fa-minus-pos-n1" data-bind="click: GetInitialData"><span class="zmdi zmdi-refresh"></span></a>-->
                                                            <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div class="box-body panel-body panel-body-table">
                                                <table class="table table-striped table-bordered1">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Activity Name</th>
                                                            <th data-orderable="false">Comment</th>
                                                            <th data-orderable="false">Start Time</th>
                                                            <th data-orderable="false">End Time</th>
                                                            <th data-orderable="false">Consume Time</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="dataTablesForEach : {
			                                                                data: realTimeDashboard,
			                                                                options: {
			            	                                                    deferRender: true,
                                                                                responsive: true,
			            	                                                    paging: true
			                                                                },

		                                                                 }">
                                                        <tr>
                                                            <td data-bind="text: Name"></td>
                                                            <td data-bind="text: ActivityName"></td>
                                                            <td data-bind="text: Comment"></td>
                                                            <td data-bind="text: StrStartTime"></td>
                                                            <td data-bind="text: StrEndTime"></td>
                                                            <td data-bind="text: ConsumeTime"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dvSwitchTeam" class="login-box custom-login-block cmnmarginl" style="display: none;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02; display: block;"></div>
        <div class="custom-login login-box-body1 portlet card-draggable ui-sortable-handle cmnPopup">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Switch Team</p>
                <span class="closePopups" id="btnSwitchTeam" data-bind="click: $root.ClosePopupSwitchTeam">X</span>
            </div>
            <div class="col-sm-12 padding-left-right-0px" id="dvChangeTeam">
                <div class="modal-body1 loc-popup1 padding-bottom-10px col-sm-12">
                    <div class="row">
                        <div id="dvAddEmpDetails" class="col-sm-10 col-centered1">
                            <div id="dvAddCase" class="form-group has-feedback">
                                <select id="SelectTeam" class="form-control" data-bind="options: UserTeams, optionsText: 'Name', optionsValue: 'Id', value: selectedUserTeamId "></select>
                                <div class="error-div"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-top1px padding-right-0px">
                    <div class="btmfooter float-right">
                        <div class="col-sm-12">
                            <div class="dispinline">
                                <input class="btn btn-block1 btn-success float-right" id="btnSwitchTeam" type="button" value="Ok" data-bind="click: $root.SwitchTeam">                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/Dashboard/Dashboard.js"></script>
<script src="../Scripts/bootstrap-datepicker.min.js"></script>

<script>

    switch (sessionStorage.getItem("DepartmentName").toString().trim()) {
        case 'SBSS':
            $('#coreActivityForm').load('Templates/CoreActivity/SBSS_CoreActivity.html');
            break;
        case 'GASSAFE':
            $('#coreActivityForm').load('Templates/CoreActivity/SBSS_CoreActivity.html');
            break;
        case 'Prudential':
            $('#coreActivityForm').load('Templates/CoreActivity/Prudential_CoreActivity.html');
            break;
        default:
            $('#coreActivityForm').load('Templates/CoreActivity/Default.html');
            break;
    }


    $('#datepicker1').datepicker({
        autoclose: true,
        format: "mm/dd/yy"
    });
    $('#datepicker2').datepicker({
        autoclose: true,
        format: "mm/dd/yy"
    });
</script>



