﻿<style>
    .datepicker th {
        font-size: 12px !important;
    }

    .portlet-title {
        font-size: 14px !important;
    }
    
</style>

<div id="divManagerDashboard">
    <div id="dvFilters" class="Filters">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle">
                            <div class="row">
                                <div class="col-md-11 padding-left-0px">
                                    <h4 class="portlet-title panel-title-color">
                                        Filters
                                    </h4>
                                </div>
                                <div class="col-md-1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary12" class="box-body">
                            <div class="portlet-body pt-5px padding-bottom-0px">
                                <div class="row portlet-widgets1 padding-top-0px margin-topneg-15px">
                                    <div class="aligndv col-sm-12 padding-left-0px">
                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="col-md-12 control-label datelbl padding-top-8px padding-left-right-0px"><span style="color:red">*</span>From</label>
                                                <div class="col-md-12 padding-left-right-0px">
                                                    <div class="input-group date" id="datepicker1">
                                                        <input type="text" class="datepicker1 form-control line-height" style="line-height:0.9;">
                                                        <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                            <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="col-md-12 control-label datelbl padding-top-8px padding-left-right-0px"><span style="color:red">*</span>To</label>
                                                <div class="col-md-12 padding-left-right-0px">
                                                    <div class="input-group date" id="datepicker2">
                                                        <input type="text" class="datepicker2 form-control line-height" style="line-height:0.9;">
                                                        <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                            <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label class="col-md-12 control-label datelbl padding-top-8px">Team</label>
                                                <div class="col-md-12">
                                                    <select id="SelectTeam" class="form-control" data-bind="options: Teams, optionsText: 'Name', optionsValue: 'Id', value: selectedTeamId "></select>
                                                    <div class="error-div"></div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-sm-1 padding-left-0px">
                                            <div class="padding-top-28px">
                                                <input tabindex="0" class="btn btn-success waves-effect waves-light m-l-101 btn-md padding-top-bottom-3px" id="btnFilter" role="button" aria-disabled="false" type="button" value="Go" data-bind="click: GetDataGOclicked" data-role="button">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 pt-5px pb-5px">
                                        <div class="col-sm-12 padding-left-0px">
                                            <span id="lbldaterangemsg" data-bind="text: errorMsg" class="displayerrormessage">
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-4">
                    <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                        <div class="box-header-toggle portlet-heading portlet-default portret-custom">
                            <div class="row">
                                <div class="col-md-11">
                                    <h4 class="portlet-title panel-title-color">
                                        Productive-NonProductive Time (HH.MM)
                                        
                                    </h4>
                                    
                                </div>
                                <div class="col-md-1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="collapseOne" class="box-body  min-height-400px">
                            <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">
                                <div class="portlet-widgets1">
                                    <div class="row form-horizontal">
                                        <div class="row col-md-12">

                                        </div>

                                    </div>
                                </div>
                                <div>
                                    <!--<a id="download" download="CanvasDemo.png" data-bind="click:submit_download_form"><i class="fa fa-download" title="Export To Image"></i></a>-->
                                </div>
                                <div id="ProductiveChartContainer">
                                </div>
                                <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                    <span id="nodatamsg_productive">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom box-header-toggle">
                            <div class="row">
                                <div class="col-md-11">
                                    <h4 class="portlet-title panel-title-color">
                                        Time Utilization (HH.MM)
                                    </h4>
                                </div>
                                <div class="col-md-1 padding-left-0px1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary" class="box-body min-height-400px">
                            <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">
                                <div class="portlet-widgets1">
                                    <div class="row form-horizontal">
                                        <div class="row col-md-12">
                                        </div>
                                    </div>
                                </div>
                                <!--<a id="download2" download="CanvasDemo.png" data-bind="click:submit_download_form2"><i class="fa fa-download" title="Export To Image"></i></a>-->
                                <div id="CoreNonCoreChart"></div>
                                <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                    <span id="nodatamsg_timeUtil">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                        <div class="box-header-toggle portlet-heading portlet-default portret-custom">
                            <div class="row">
                                <div class="col-md-11">
                                    <h4 class="portlet-title panel-title-color">
                                        Current Statistics
                                    </h4>
                                </div>
                                <div class="col-md-1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="collapseOne" class="box-body  min-height-400px">
                            <div class="portlet-body" style="border-top: 1px solid #ddd;padding-top: 5px;">
                                <div class="portlet-widgets1">
                                    <div class="row form-horizontal">
                                        <div class="row col-md-12">

                                        </div>

                                    </div>
                                </div>


                                <!--<a id="download3" download="CanvasDemo.png" data-bind="click:submit_download_form3"><i class="fa fa-download" title="Export To Image"></i></a>-->

                                <div id="CurrentStatsChartContainer">
                                </div>
                                <div class="col-sm-12 padding-left-0px shownorecmsg1">
                                    <span id="nodatamsg_stats">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle">
                            <div class="row">
                                <div class="col-md-11 padding-left-0px">
                                    <h4 class="portlet-title panel-title-color">
                                        Productivity Chart
                                    </h4>
                                </div>
                                <div class="col-md-1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary12" class="box-body min-height-400px padding-top-15px">
                            <div class="portlet-body padding-top-0px">
                                <div class="portlet-widgets1 padding-top-0px margin-topneg-15px">
                                    <div class="row form-horizontal">
                                        <div class="col-md-6">

                                        </div>


                                    </div>
                                </div>
                                <div id="ProductivityBarChartContainer"></div>
                                <div id="gauge" class="col-sm-4 col-centered">
                                </div>
                                <div class="col-sm-12 padding-left-0px shownorecbarmsg">
                                    <span id="nodatamsg" class="nodatafoundfonts">
                                        No data found
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="display:none;">
                    <div class="portlet card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom portret-border">
                            <h3 class="portlet-title panel-title-color">
                                bar chart2
                            </h3>
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#bg-primary12"><i class="zmdi zmdi-minus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary12" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                <div id="" style="height:362px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">

                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                            <div class="zmdi-minus-common">
                                <h3 class="portlet-title panel-title-color">
                                    Core Vs Non Core
                                </h3>
                                <div class="portlet-widgets">
                                    <div class="pull-right full-width">
                                        <!--<a class="fa-minus-pos-n1" data-bind="click: "><span class="zmdi zmdi-refresh"></span></a>-->
                                        <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="EmployeesCoreNonCoreDataChart">

                        </div>
                        <div class="box-body panel-body panel-body-table">
                            <table class="table table-striped table-bordered1" id="tblCoreNonCore">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th data-orderable="false">Core Time</th>
                                        <th data-orderable="false">NonCore Time</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="dataTablesForEach : {
			                                                                data: coreNonCoreDashboard,
			                                                                options: {
			            	                                                    deferRender: true,
                                                                                responsive: true,
			            	                                                    paging: true
			                                                                }
		                                                                 }">
                                    <tr>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="text: Core"></td>
                                        <td data-bind="text: NonCore"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">

                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                            <div class="zmdi-minus-common">
                                <h3 class="portlet-title panel-title-color">
                                    Daily Activity
                                </h3>
                                <div class="portlet-widgets">
                                    <div class="pull-right full-width">
                                        <!--<a class="fa-minus-pos-n1"><span class="zmdi zmdi-refresh"></span></a>-->
                                        <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box-body panel-body panel-body-table">
                            <!--<table id="tblRealTimeView" class="table tblgridheader table-striped table-bordered dataTable no-footer" style="width:100%"></table>-->
                            <table class="table table-striped table-bordered1" id="tblManagerDashboard">
                                <!--<thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Activity Name</th>
                                        <th data-orderable="false">Comment</th>
                                        <th data-orderable="false">Start Time</th>
                                        <th data-orderable="false">End Time</th>
                                        <th data-orderable="false">Consume Time</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="dataTablesForEach : {
                                                                            data: realTimeDashboard,
                                                                            options: {
                                                                                deferRender: true,
                                                                                responsive: true,
                                                                                paging: true
                                                                            }
                                                                         }">
                                    <tr>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="text: ActivityName"></td>
                                        <td data-bind="text: Comment"></td>
                                        <td data-bind="text: StrStartTime"></td>
                                        <td data-bind="text: StrEndTime"></td>
                                        <td data-bind="text: ConsumeTime"></td>
                                    </tr>
                                </tbody>-->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="../Scripts/bootstrap-datepicker.min.js"></script>
<script src="../Scripts/ViewModels/Dashboard/LineManagerDashboard.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>


