﻿<div id="dvLoggedInUser" class="container1">
    <div id="CommonPopup" class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet portlet-chart1 card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                LoggedIn User
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width">
                                    <input type="button" class="btn btn-success waves-effect waves-light m-l-101 btn-md" id="btnKillSession" value="Kill Session" />
                                    <a class="fa-minus-pos-n1" id="btnRefresh"><span class="zmdi zmdi-refresh"></span></a>
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div id="bg-primary12" class="box-body">
                        <div class="portlet-body padding-bottom-0px">
                            <div id="divallocation" class="row">
                                <div class="col-sm-12">
                                    <table id="LoggedInUserGrid" class="tblgridheader table table-bordered1" style="width:100% !important"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BASIC TABLE SAMPLE -->
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/LoggedInUser/LoggedInUser.js"></script>

