﻿
<input type="hidden" id="txtJourneyId" name="txtJourneyId" value="0" />
<input type="hidden" id="hdnIdle" name="hdnIdle" />
<input type="hidden" id="hdnIsNCActivityActive" name="hdnIsNCActivityActive" value="false" />
<input type="hidden" id="hdnIsProductive" name="hdnIsProductive" />
<div id="NCADiv" class="row form-horizontal">
    <div class="col-md-5">
        <div class="form-group margin-bottom-none">
            <label class="col-md-4 col-sm-5 control-label label-align-left padding-right-0px"><span class="redColor">*</span>&nbsp;Non-Core Activity Type :</label>
            <div id="NCADLL" class="col-md-8 col-sm-7 padding-left-0px">
                <select id="ddlNonCoreActivity" class="form-control" name="ddlNonCoreActivity" data-bind="options:NonCoreActivityList, optionsValue: 'Id', optionsText:'Name',optionsCaption: '-- Select --', value:ActivityId,enable: Enable_ddlNCActivity()"></select>
                <span class="error" style="display: none;" data-bind=""></span>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="form-group margin-bottom-none">
            <label class="col-md-3 col-md-3 control-label">Comments:</label>
            <div class="col-md-9 col-sm-9">                
                <input class="form-control NoResize" id="commentInput" maxLength="200" rows="1" data-bind="value:NonCoreActivityJourney.Comment,enable: Enable_txtComment"><span class="validationMessage" style="display: none;"></span>
                <!--<div class="tip-content popover bottom hide">
                    <div class="arrow"></div>
                    <input class="form-control NoResize comment-txt" maxLength="200" rows="3" data-bind="value:NonCoreActivityJourney.Comment,enable: Enable_txtComment"><span class="validationMessage" style="display: none;"></span>
                </div>-->
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="btn-position">
            <input tabIndex="0" class="btn btn-success waves-effect waves-light m-lg-10 btn-md" id="btnStartNonCoreActivity" data-bind="click: submit,enable: Enable_btnStart" role="button" aria-disabled="false" type="button" value="Start" data-role="button">
            <input tabIndex="0" class="btn btn-success waves-effect waves-light m-lg-10 btn-md" id="btnStopNonCoreActivity" data-bind="click: update,enable: Enable_btnStop" role="button" aria-disabled="true" type="button" value="Stop" data-role="button">
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/NonCoreActivity/NonCoreActivity.js"></script>