﻿<div class="login-box popup-content-view2" style="display:none;margin:0 !important;margin-left: 25% !important;">
    <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
    <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:999999999;width: 900px;top: 10%;right: 15%;border:1px solid #ddd;box-shadow: 0px 8px 8px 0px;">
        <div id="dvaddaction">
            <!--<div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                <p class="login-box-msg padding-bottom-5px popupheader">MessageView</p>
            </div>-->
            <div class="col-md-12">
                <div class="box-body panel-body panel-body-table padding-top-bottom-30px view2">
                    <div id="dynamicViewContent">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="../Content/addaction.css" rel="stylesheet" />