﻿
<div id="dvReportsDump" class="container1">
    <div class="sortable ui-sortable">
        <div class="row">
            <div class="col-md-12">
                <div class="portlet card-draggable ui-sortable-handle">
                    <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px">
                        <div class="zmdi-minus-common">
                            <h3 class="portlet-title panel-title-color">
                                Reports Dump
                            </h3>
                            <div class="portlet-widgets">
                                <div class="pull-right full-width">                                    
                                    <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box-body panel-body panel-body-table padding-top-0px">
                        <div class="portlet-body">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="col-md-12 control-label cmnlblfont padding-top-8px1 padding-left-right-0px"><span style="color:red">*</span>From</label>
                                    <div class="col-md-12 padding-left-right-0px">
                                        <div class='input-group date' id='dateReportFrom'>
                                            <input type='text' class="dateReportFrom form-control line-height" style="line-height:0.9;" />
                                            <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="col-md-12 control-label cmnlblfont padding-top-8px1 padding-left-right-0px"><span style="color:red">*</span>To</label>
                                    <div class="col-md-12 padding-left-right-0px">
                                        <div class='input-group date' id='dateReportTo'>
                                            <input type='text' class="dateReportTo form-control line-height" style="line-height:0.9;" />
                                            <span class="input-group-addon addonicon line-height-0px padding-left-right-8px">
                                                <span class="glyphicon glyphicon-calendar line-height-0px"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 tp-10">
                                <label class="cmnlblfont control-label">Report Type:</label>
                                <select id="ddlReportType" class="form-control frm-h" name="ddlReportType" data-bind="options:lstReportTypes, optionsValue: 'id', optionsText:'ReportName',value:id"></select>
                                <span class="error" style="display: none;" data-bind=""></span>
                            </div>
                            <div class="col-sm-1 pt-20">
                                <input tabindex="0" class="btn btn-success waves-effect waves-light m-l-101 btn-md padding-top-bottom-3px" id="btnReportsDump" data-bind="click:GetReportData" role="button" aria-disabled="false" type="button" value="Go" data-role="button">
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row col-md-12">
            <div class="col-sm-12 padding-left-0px">
                <span id="lbldaterangemsg" class="errmsgfonts">
                </span>
            </div>
        </div>
    </div>
</div>

<script>
    var arrReportTypes = [];
    function VMReportType() {
        var self = this;
        self.id = ko.observable("");
        self.lstReportTypes = ko.observableArray();
        self.GetReportData = function () {
            var check = self.id();
            var startDate = $("#dateReportFrom").find("input").val().trim();
            var endDate = $("#dateReportTo").find("input").val().trim();

            if (parseDateCustom(startDate, sessionStorage.getItem("DateFormat")) > parseDateCustom(endDate, sessionStorage.getItem("DateFormat"))) {
                $('.datepicker1').removeClass("borderColorRed");
                $('.datepicker2').removeClass("borderColorRed");
                $('#lbldaterangemsg').text("From date is greater than end date");
                $('#lbldaterangemsg').css("display", "block");
            }
            else {
                var url = '/api/ReportDumpApi/GetReportData';
                var data = { startDate: startDate, endDate: endDate, ReportID: self.id() };

                Commonmethods.GetAjaxDataAuth(url, 'GET', false, '', data, 'Issue with function GetReportData', function (data) {
                    var innerURL = '/api/AnonymProcessApi/GetReportPath';
                    var innerData = { FileName: data };
                    Commonmethods.GetAjaxDataAuth(innerURL, 'GET', false, '', innerData, 'Issue with function GetReportPath', function (result) {
                        window.location.href = result;
                    });
                });
            }
        }
    }

    var vmReportType;
    $(function () {
        try{
        vmReportType = new VMReportType();
        //ko.applyBindings(vmReportType, document.getElementById("dvReportsDump"));
        GetReportTypes();
        } catch (e) {
            logError(e, "Exception raised in ReportsDump.html");
        }
    });

    function GetReportTypes() {
        arrReportTypes = [];
        var url = '/api/ReportDumpApi/GetReportTypes';
        Commonmethods.GetAjaxDataAuth(url, 'GET', false, '', '', 'Issue with function GetReportTypes', function (data) {
            $.each(data, function () {
                arrReportTypes.push({ ReportName: this.ReportName, id: this.id });
            });
            vmReportType.lstReportTypes(arrReportTypes);
        });
    }
</script>
<!--<script src="../Scripts/bootstrap-datepicker.js"></script>-->

<script>
    var arr = GetDefaultDateAndDateFormat().split('$');
    var defaultDate = arr[0]; //((date.getMonth() + 1) < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1)) + "/" + (date.getDate() < 10 ? "0" + date.getDate() : date.getDate()) + "/" + (date.getFullYear());
    var displayDateFormat = arr[1];

    $('#dateReportFrom').datepicker({
        autoclose: true,
        format: displayDateFormat

    });
    $('#dateReportTo').datepicker({
        autoclose: true,
        format: displayDateFormat
    });

    
    $("#dateReportFrom").find("input").val(defaultDate);
    $("#dateReportTo").find("input").val(defaultDate);
</script>