﻿<style>
    .datepicker th {
        font-size: 12px !important;
    }

    .portlet-title {
        font-size: 14px !important;
    }
</style>
<div id="divRTADashboard">
    <div id="dvFilters" class="Filters">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">
                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle">
                            <div class="row">
                                <div class="col-md-11 padding-left-0px">
                                    <h4 class="portlet-title panel-title-color">
                                        Filters
                                    </h4>
                                </div>
                                <div class="col-md-1">
                                    <a class="zmdi-minus-common fa-minus-pos-n"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary12" class="box-body">
                            <div class="portlet-body pt-5px padding-bottom-10px">
                                <div class="row portlet-widgets1 padding-top-10px margin-topneg-15px">
                                    <div class="aligndv col-sm-12 padding-left-0px">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-md-1 control-label datelbl padding-top-8px">Team</label>
                                                <div class="col-md-3">
                                                    <select id="SelectTeam" class="form-control" data-bind="options: Teams, optionsText: 'Name', optionsValue: 'Id', value: selectedTeamId "></select>
                                                    <div class="error-div"></div>
                                                </div>
                                                <div class="col-md-1">
                                                    <input tabindex="0" class="btn btn-success waves-effect waves-light m-l-101 btn-md" id="btnFilter" role="button" aria-disabled="false" type="button" value="Go" data-bind="click: GetDataGOclicked" data-role="button">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                   
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">

                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px" data-bind="click:DisplayCurrentUsersActivity">
                            <div class="zmdi-minus-common">
                                <h3 class="portlet-title panel-title-color">
                                    Current Activity
                                </h3>
                                <div class="portlet-widgets">
                                    <div class="pull-right full-width">  
                                        <a id="btnReferesh" data-bind="click: DisplayCurrentUsersActivity" aria-disabled="true" style="cursor:pointer;padding: 0px 5px;padding-left:0px 5px;"><span class="zmdi zmdi-refresh"></span></a>
                                        <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                            </div>
                        </div>
                        <div class="box-body panel-body panel-body-table">                            
                            <table class="table table-striped table-bordered1" id="tblRTADashboard">
                                <thead>
                                    <tr>
                                        <th data-orderable="false" style="width:50px;">Status</th>
                                        <th>Team</th>
                                        <th>User</th>
                                        <th>Activity</th>                                        
                                        <th data-orderable="false">Start Time</th>
                                        <th data-orderable="false">Elapsed Time</th>
                                        <th data-orderable="false">LoggedIn Since</th>
                                        <th data-orderable="false" >LoggedOut Since</th>
                                        
                                    </tr>
                                </thead>
                                <tbody data-bind="dataTablesForEach : {
			                                                                data: RTA_Dashboard,
			                                                                options: {
			            	                                                    deferRender: true,
                                                                                responsive: true,
			            	                                                    paging: true
			                                                                }
		                                                                 }">
                                   
                                    <tr>                                        
                                        <td data-bind="css: { 'idle': $data.LoginStatus == 'Idle','online': $data.LoginStatus == 'Online', 'offline': $data.LoginStatus == 'Offline' }"></td>
                                        <td data-bind="text: TeamName"></td>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="css: { 'tblback': ($data.Activity == 'Non-Core' || $data.Activity == 'NonCore'), 'tblbackcore': $data.Activity == 'Core' } "><span data-bind="text:Activity"></span>-<span data-bind="text:SubActivity"></span></td>
                                        <td data-bind="text: Started"></td>
                                        <td data-bind="text: Elapsed"></td>
                                        <td data-bind="text: LoggedInSince"></td>
                                        <td data-bind="text: LoggedOutSince"></td>

                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="sortable ui-sortable">
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet card-draggable ui-sortable-handle">

                        <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px" data-bind="click: GetInitialData">
                            <div class="zmdi-minus-common">
                                <h3 class="portlet-title panel-title-color">
                                    Daily Activity
                                </h3>
                                <div class="portlet-widgets">
                                    <div class="pull-right full-width">
                                        <a id="btnReferesh" data-bind="click: GetInitialData" aria-disabled="true" style="cursor:pointer;padding: 0px 5px;padding-left:0px 5px;"><span class="zmdi zmdi-refresh"></span></a>
                                        <a class="zmdi-minus-common fa-minus-pos-n1" style="padding-left:5px !important;"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box-body panel-body panel-body-table">                           
                            <table class="table table-striped table-bordered1" id="tblDailyActivity">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Activity Name</th>
                                        <th data-orderable="false">Comment</th>
                                        <th data-orderable="false">Start Time</th>
                                        <th data-orderable="false">End Time</th>
                                        <th data-orderable="false">Consume Time</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="dataTablesForEach : {
			                                                                data: realTimeDashboard,
			                                                                options: {
			            	                                                    deferRender: true,
                                                                                responsive: true,
			            	                                                    paging: true
			                                                                }
		                                                                 }">
                                    <tr>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="text: ActivityName"></td>
                                        <td data-bind="text: Comment"></td>
                                        <td data-bind="text: StrStartTime"></td>
                                        <td data-bind="text: StrEndTime"></td>
                                        <td data-bind="text: ConsumeTime"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/bootstrap-datepicker.min.js"></script>
<script src="../Scripts/ViewModels/Dashboard/RTADashboard.js"></script>


