﻿ <script src="../Scripts/SideLinks.js"></script>
<input type="hidden" id="hdnCurrLinkId" name="hdnCurrLinkId" value="0" />
<div id="leftLinkTbl">    
    <ul class="x-navigation" data-bind="template: {name: nodeTemplate, foreach: children }"></ul>
    <script id="nodeTempl" type="text/html">
        <li class="xn-openable">
            <!--<a data-bind="attr:{href:SourceUrl,name:Id,id:'sideLnk'+Id, title: DisplayName }" class="nevmenu">-->
            <a data-bind="attr:{href:SourceUrl,name:Id,id:'sideLnk_'+DisplayName, title: DisplayName }" class="nevmenu">
                <span data-bind="css: ImageCssClass"></span> <span class="xn-text" data-bind="text:DisplayName"></span>
                <span class="menu-arrow"></span>
            </a>
            <ul data-bind="template: {name: nodeTemplate, foreach: children }"></ul>
        </li>

    </script>

    <script id="nodeLeafTempl" type="text/html">
        <li>
            <!--<a data-bind="attr:{href:SourceUrl,name:Id,id:'sideLnk'+Id, title: DisplayName}" class="nevmenu">-->
            <a data-bind="attr:{href:SourceUrl,name:Id,id:'sideLnk_'+DisplayName, title: DisplayName}" class="nevmenu">
                <span data-bind="css: ImageCssClass"></span> <span class="xn-text" data-bind="text:DisplayName"></span>
                <span class="menu-arrow"></span>
            </a>
        </li>
    </script>
</div>

<style>
    #leftLinkTbl td {
        padding: 4px 5px;
    }

        #leftLinkTbl td a:hover {
            background: none;
        }

    .left-links li {
        margin: 0;
        width: 100%;
        min-height: 38px;
        position: relative;
        clear: both;
    }

    #leftLinkTbl td a:before {
        /*content: "\2666";*/
        padding-right: 7px;
        color: #4F2683;
        font-size: 14px;
    }

    #leftLinkTbl .child-tbl td a:before {
        content: "\2023";
        padding-right: 7px;
        font-size: 16px;
    }

    .sub-link-div {
        position: relative;
    }

        .sub-link-div UL {
            position: absolute;
            right: -200px;
            top: -39px;
            background: #222;
            width: 200px;
            display: none;
        }
</style>