﻿<!--<div id="divTimer" class="timer-block pointer-container">
    <span id="agentTimer">
        <span class="clock-img" data-bind=""><i class="stopwatch"></i></span>
        <span class="time-txt">
            <label data-bind="text:sethours()" id="lblHours"></label><span class="timecss">:</span><label data-bind="text:setminutes()" id="lblMinutes"></label><span class="timecss">:</span><label data-bind="text:setseconds()" id="lblSeconds"></label>
        </span>
    </span>
    <span data-bind="value: seconds"></span>
</div>-->
<script src="../Scripts/ViewModels/Timer/Timer.js"></script>

<script>
$(function(){
    // Timer toggle on image click
    //$('.clock-img').on("click", function () {
    //    if ($('.time-txt').is(':visible')) {
    //        $('#agentTimer').css("width", "40px");
    //        $('.time-txt').hide();
    //    } else {
    //        $('#agentTimer').css("width", "160px");
    //        $('.time-txt').show();
    //    }
    //});
   
});
</script>